// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ChemDraw */ = {
		activeExec = 0;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE2091210FF4E7F0001FECDA /* ChemDraw */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChemDraw */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChemDraw */,
		);
		codeSenseManager = DE20913F0FF4E806001FECDA /* Code sense */;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267708878;
			PBXWorkspaceStateSaveDate = 267708878;
		};
		perUserProjectItems = {
			DE20912B0FF4E806001FECDA = DE20912B0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912E0FF4E806001FECDA = DE20912E0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912F0FF4E806001FECDA = DE20912F0FF4E806001FECDA /* PBXTextBookmark */;
			DE2091300FF4E806001FECDA = DE2091300FF4E806001FECDA /* PBXTextBookmark */;
			DE2091570FF4E9C2001FECDA = DE2091570FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091580FF4E9C2001FECDA = DE2091580FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091590FF4E9C2001FECDA = DE2091590FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915A0FF4E9C2001FECDA = DE20915A0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915B0FF4E9C2001FECDA = DE20915B0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915C0FF4E9C2001FECDA = DE20915C0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915E0FF4E9C2001FECDA = DE20915E0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915F0FF4E9C2001FECDA = DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091600FF4E9C2001FECDA = DE2091600FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091610FF4E9C2001FECDA = DE2091610FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091620FF4E9C2001FECDA = DE2091620FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091630FF4E9C2001FECDA = DE2091630FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091640FF4E9C2001FECDA = DE2091640FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091650FF4E9C2001FECDA = DE2091650FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091660FF4E9C2001FECDA = DE2091660FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091670FF4E9C2001FECDA = DE2091670FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */ = DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */ = DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE2091700FF4E9E7001FECDA /* PBXTextBookmark */ = DE2091700FF4E9E7001FECDA /* PBXTextBookmark */;
			DE2091750FF4EAD8001FECDA /* PBXTextBookmark */ = DE2091750FF4EAD8001FECDA /* PBXTextBookmark */;
			DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */ = DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */;
			DE2091810FF4EAFE001FECDA /* PBXTextBookmark */ = DE2091810FF4EAFE001FECDA /* PBXTextBookmark */;
			DE2091830FF4EB0A001FECDA /* PBXTextBookmark */ = DE2091830FF4EB0A001FECDA /* PBXTextBookmark */;
			DE2091850FF4EB13001FECDA /* PBXTextBookmark */ = DE2091850FF4EB13001FECDA /* PBXTextBookmark */;
			DE2091870FF4EB1A001FECDA /* PBXTextBookmark */ = DE2091870FF4EB1A001FECDA /* PBXTextBookmark */;
			DE2091890FF4EBAD001FECDA /* PBXTextBookmark */ = DE2091890FF4EBAD001FECDA /* PBXTextBookmark */;
			DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */ = DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */;
			DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */ = DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */;
			DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */ = DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */;
			DE2091910FF4EBE2001FECDA /* PBXTextBookmark */ = DE2091910FF4EBE2001FECDA /* PBXTextBookmark */;
			DE2091920FF4EC75001FECDA /* PBXTextBookmark */ = DE2091920FF4EC75001FECDA /* PBXTextBookmark */;
			DE2091940FF4ECE1001FECDA /* PBXTextBookmark */ = DE2091940FF4ECE1001FECDA /* PBXTextBookmark */;
			DE2091960FF4ECED001FECDA /* PBXTextBookmark */ = DE2091960FF4ECED001FECDA /* PBXTextBookmark */;
			DE2091980FF4ED0F001FECDA /* PBXTextBookmark */ = DE2091980FF4ED0F001FECDA /* PBXTextBookmark */;
			DE20919A0FF4ED23001FECDA /* PBXTextBookmark */ = DE20919A0FF4ED23001FECDA /* PBXTextBookmark */;
			DE20919C0FF4ED31001FECDA /* PBXTextBookmark */ = DE20919C0FF4ED31001FECDA /* PBXTextBookmark */;
			DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */ = DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */;
			DE2091B40FF4EF07001FECDA /* PBXTextBookmark */ = DE2091B40FF4EF07001FECDA /* PBXTextBookmark */;
			DE2091B60FF4EF23001FECDA /* PBXTextBookmark */ = DE2091B60FF4EF23001FECDA /* PBXTextBookmark */;
			DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CF0FF4F047001FECDA /* PBXTextBookmark */ = DE2091CF0FF4F047001FECDA /* PBXTextBookmark */;
			DE2091D10FF4F069001FECDA /* PBXTextBookmark */ = DE2091D10FF4F069001FECDA /* PBXTextBookmark */;
			DE2091D30FF4F071001FECDA /* PBXTextBookmark */ = DE2091D30FF4F071001FECDA /* PBXTextBookmark */;
			DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */ = DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */;
			DE2091D70FF4F127001FECDA /* PBXTextBookmark */ = DE2091D70FF4F127001FECDA /* PBXTextBookmark */;
			DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */ = DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */;
			DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */ = DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */;
			DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */ = DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */;
			DE2091E30FF4F202001FECDA /* PBXTextBookmark */ = DE2091E30FF4F202001FECDA /* PBXTextBookmark */;
			DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */ = DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */;
			DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */ = DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */;
			DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */ = DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */;
		};
		sourceControlManager = DE20913E0FF4E806001FECDA /* Source Control */;
		userBuildSettings = {
		};
	};
	DE2091210FF4E7F0001FECDA /* ChemDraw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChemDraw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE20912B0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE20912E0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE20912F0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091300FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE20913E0FF4E806001FECDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE20913F0FF4E806001FECDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE2091420FF4E840001FECDA /* DrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 518}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DE2091430FF4E840001FECDA /* DrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1414}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{814, 791}";
		};
	};
	DE2091570FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE2091580FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE2091590FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE20915A0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE20915B0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 525;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DE20915C0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE20915D0FF4E9C2001FECDA /* CGContext.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	DE20915D0FF4E9C2001FECDA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	DE20915E0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE2091600FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2091610FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE2091620FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE2091630FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2091640FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE2091650FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE2091660FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 525;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DE2091670FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE2091680FF4E9C2001FECDA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 14532}}";
			sepNavSelRange = "{139, 40}";
			sepNavVisRange = "{0, 869}";
		};
	};
	DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE2091700FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 525;
		rType = 0;
		vrLen = 570;
		vrLoc = 3;
	};
	DE2091750FF4EAD8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 791;
		vrLoc = 227;
	};
	DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 787;
		vrLoc = 227;
	};
	DE2091810FF4EAFE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 787;
		vrLoc = 227;
	};
	DE2091830FF4EB0A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091850FF4EB13001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091870FF4EB1A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091890FF4EBAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 31";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE2091910FF4EBE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE2091920FF4EC75001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 55";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1027;
		vrLoc = 657;
	};
	DE2091940FF4ECE1001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1344;
		vrLoc = 363;
	};
	DE2091960FF4ECED001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1344;
		vrLoc = 363;
	};
	DE2091980FF4ED0F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1341;
		vrLoc = 363;
	};
	DE20919A0FF4ED23001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1337;
		vrLoc = 363;
	};
	DE20919C0FF4ED31001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 889;
		vrLoc = 417;
	};
	DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 525;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 36;
		rLoc = 202;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1154;
		vrLoc = 363;
	};
	DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 987;
		vrLoc = 834;
	};
	DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 889;
		vrLoc = 417;
	};
	DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1142;
		vrLoc = 436;
	};
	DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1196;
		vrLoc = 436;
	};
	DE2091B40FF4EF07001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1066;
		vrLoc = 436;
	};
	DE2091B60FF4EF23001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1008;
		vrLoc = 436;
	};
	DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1029;
		vrLoc = 988;
	};
	DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 35;
		rLoc = 1363;
		rType = 0;
		vrLen = 1037;
		vrLoc = 436;
	};
	DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1029;
		vrLoc = 988;
	};
	DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1034;
		vrLoc = 988;
	};
	DE2091CF0FF4F047001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1125;
		vrLoc = 657;
	};
	DE2091D10FF4F069001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1076;
		vrLoc = 657;
	};
	DE2091D30FF4F071001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 956;
		vrLoc = 657;
	};
	DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1177;
		vrLoc = 657;
	};
	DE2091D70FF4F127001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1049;
		vrLoc = 758;
	};
	DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 56";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 888;
		vrLoc = 575;
	};
	DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 919;
		vrLoc = 493;
	};
	DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 915;
		vrLoc = 814;
	};
	DE2091E30FF4F202001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 56";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 915;
		vrLoc = 814;
	};
	DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 55";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 753;
		vrLoc = 814;
	};
	DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 57";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 794;
		vrLoc = 814;
	};
	DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 60";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 791;
		vrLoc = 814;
	};
}
