// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ChemDraw */ = {
		activeExec = 0;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE2091210FF4E7F0001FECDA /* ChemDraw */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChemDraw */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChemDraw */,
		);
		breakpoints = (
			DE2092860FF4FAA7001FECDA /* DrawView.m:88 */,
		);
		codeSenseManager = DE20913F0FF4E806001FECDA /* Code sense */;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267708878;
			PBXWorkspaceStateSaveDate = 267708878;
		};
		perUserProjectItems = {
			DE20912B0FF4E806001FECDA = DE20912B0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912E0FF4E806001FECDA = DE20912E0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912F0FF4E806001FECDA = DE20912F0FF4E806001FECDA /* PBXTextBookmark */;
			DE2091300FF4E806001FECDA = DE2091300FF4E806001FECDA /* PBXTextBookmark */;
			DE2091570FF4E9C2001FECDA = DE2091570FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091580FF4E9C2001FECDA = DE2091580FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091590FF4E9C2001FECDA = DE2091590FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915A0FF4E9C2001FECDA = DE20915A0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915B0FF4E9C2001FECDA = DE20915B0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915C0FF4E9C2001FECDA = DE20915C0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915E0FF4E9C2001FECDA = DE20915E0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915F0FF4E9C2001FECDA = DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091600FF4E9C2001FECDA = DE2091600FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091610FF4E9C2001FECDA = DE2091610FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091620FF4E9C2001FECDA = DE2091620FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091630FF4E9C2001FECDA = DE2091630FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091640FF4E9C2001FECDA = DE2091640FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091650FF4E9C2001FECDA = DE2091650FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091660FF4E9C2001FECDA = DE2091660FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091670FF4E9C2001FECDA = DE2091670FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */ = DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */ = DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE2091700FF4E9E7001FECDA /* PBXTextBookmark */ = DE2091700FF4E9E7001FECDA /* PBXTextBookmark */;
			DE2091750FF4EAD8001FECDA /* PBXTextBookmark */ = DE2091750FF4EAD8001FECDA /* PBXTextBookmark */;
			DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */ = DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */;
			DE2091810FF4EAFE001FECDA /* PBXTextBookmark */ = DE2091810FF4EAFE001FECDA /* PBXTextBookmark */;
			DE2091830FF4EB0A001FECDA /* PBXTextBookmark */ = DE2091830FF4EB0A001FECDA /* PBXTextBookmark */;
			DE2091850FF4EB13001FECDA /* PBXTextBookmark */ = DE2091850FF4EB13001FECDA /* PBXTextBookmark */;
			DE2091870FF4EB1A001FECDA /* PBXTextBookmark */ = DE2091870FF4EB1A001FECDA /* PBXTextBookmark */;
			DE2091890FF4EBAD001FECDA /* PBXTextBookmark */ = DE2091890FF4EBAD001FECDA /* PBXTextBookmark */;
			DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */ = DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */;
			DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */ = DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */;
			DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */ = DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */;
			DE2091910FF4EBE2001FECDA /* PBXTextBookmark */ = DE2091910FF4EBE2001FECDA /* PBXTextBookmark */;
			DE2091920FF4EC75001FECDA /* PBXTextBookmark */ = DE2091920FF4EC75001FECDA /* PBXTextBookmark */;
			DE2091940FF4ECE1001FECDA /* PBXTextBookmark */ = DE2091940FF4ECE1001FECDA /* PBXTextBookmark */;
			DE2091960FF4ECED001FECDA /* PBXTextBookmark */ = DE2091960FF4ECED001FECDA /* PBXTextBookmark */;
			DE2091980FF4ED0F001FECDA /* PBXTextBookmark */ = DE2091980FF4ED0F001FECDA /* PBXTextBookmark */;
			DE20919A0FF4ED23001FECDA /* PBXTextBookmark */ = DE20919A0FF4ED23001FECDA /* PBXTextBookmark */;
			DE20919C0FF4ED31001FECDA /* PBXTextBookmark */ = DE20919C0FF4ED31001FECDA /* PBXTextBookmark */;
			DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */ = DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */ = DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */;
			DE2091B40FF4EF07001FECDA /* PBXTextBookmark */ = DE2091B40FF4EF07001FECDA /* PBXTextBookmark */;
			DE2091B60FF4EF23001FECDA /* PBXTextBookmark */ = DE2091B60FF4EF23001FECDA /* PBXTextBookmark */;
			DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */ = DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */ = DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE2091CF0FF4F047001FECDA /* PBXTextBookmark */ = DE2091CF0FF4F047001FECDA /* PBXTextBookmark */;
			DE2091D10FF4F069001FECDA /* PBXTextBookmark */ = DE2091D10FF4F069001FECDA /* PBXTextBookmark */;
			DE2091D30FF4F071001FECDA /* PBXTextBookmark */ = DE2091D30FF4F071001FECDA /* PBXTextBookmark */;
			DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */ = DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */;
			DE2091D70FF4F127001FECDA /* PBXTextBookmark */ = DE2091D70FF4F127001FECDA /* PBXTextBookmark */;
			DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */ = DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */;
			DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */ = DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */;
			DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */ = DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */;
			DE2091E30FF4F202001FECDA /* PBXTextBookmark */ = DE2091E30FF4F202001FECDA /* PBXTextBookmark */;
			DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */ = DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */;
			DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */ = DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */;
			DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */ = DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */;
			DE2091F70FF4F435001FECDA /* PBXTextBookmark */ = DE2091F70FF4F435001FECDA /* PBXTextBookmark */;
			DE2091F90FF4F474001FECDA /* PBXTextBookmark */ = DE2091F90FF4F474001FECDA /* PBXTextBookmark */;
			DE2091FB0FF4F483001FECDA /* PBXTextBookmark */ = DE2091FB0FF4F483001FECDA /* PBXTextBookmark */;
			DE2092030FF4F5A8001FECDA /* PBXTextBookmark */ = DE2092030FF4F5A8001FECDA /* PBXTextBookmark */;
			DE2092040FF4F5A8001FECDA /* PBXTextBookmark */ = DE2092040FF4F5A8001FECDA /* PBXTextBookmark */;
			DE2092050FF4F5A8001FECDA /* PBXTextBookmark */ = DE2092050FF4F5A8001FECDA /* PBXTextBookmark */;
			DE2092060FF4F5A8001FECDA /* PBXTextBookmark */ = DE2092060FF4F5A8001FECDA /* PBXTextBookmark */;
			DE2092090FF4F5C4001FECDA /* PBXTextBookmark */ = DE2092090FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920A0FF4F5C4001FECDA /* PBXTextBookmark */ = DE20920A0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920B0FF4F5C4001FECDA /* PBXTextBookmark */ = DE20920B0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920C0FF4F5C4001FECDA /* PBXTextBookmark */ = DE20920C0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920D0FF4F5C4001FECDA /* PBXTextBookmark */ = DE20920D0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920E0FF4F5C4001FECDA /* PBXTextBookmark */ = DE20920E0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920F0FF4F609001FECDA /* PBXTextBookmark */ = DE20920F0FF4F609001FECDA /* PBXTextBookmark */;
			DE2092100FF4F609001FECDA /* PBXTextBookmark */ = DE2092100FF4F609001FECDA /* PBXTextBookmark */;
			DE2092110FF4F609001FECDA /* PBXTextBookmark */ = DE2092110FF4F609001FECDA /* PBXTextBookmark */;
			DE2092120FF4F609001FECDA /* PBXTextBookmark */ = DE2092120FF4F609001FECDA /* PBXTextBookmark */;
			DE2092130FF4F609001FECDA /* PBXTextBookmark */ = DE2092130FF4F609001FECDA /* PBXTextBookmark */;
			DE20921D0FF4F6A8001FECDA /* PBXTextBookmark */ = DE20921D0FF4F6A8001FECDA /* PBXTextBookmark */;
			DE20921E0FF4F6A8001FECDA /* PBXTextBookmark */ = DE20921E0FF4F6A8001FECDA /* PBXTextBookmark */;
			DE20921F0FF4F6A8001FECDA /* PBXTextBookmark */ = DE20921F0FF4F6A8001FECDA /* PBXTextBookmark */;
			DE2092200FF4F6A8001FECDA /* PBXTextBookmark */ = DE2092200FF4F6A8001FECDA /* PBXTextBookmark */;
			DE2092210FF4F6A8001FECDA /* PBXTextBookmark */ = DE2092210FF4F6A8001FECDA /* PBXTextBookmark */;
			DE2092280FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092280FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092290FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092290FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922A0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922A0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922B0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922B0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922C0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922C0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922D0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922D0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922E0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922E0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922F0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20922F0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092300FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092300FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092310FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092310FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092320FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092320FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092330FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092330FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092340FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092340FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092350FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092350FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092360FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092360FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092370FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092370FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092380FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092380FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092390FF4F7CC001FECDA /* PBXTextBookmark */ = DE2092390FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20923A0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20923A0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20923B0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20923B0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20923C0FF4F7CC001FECDA /* PBXTextBookmark */ = DE20923C0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092420FF4F81D001FECDA /* PBXTextBookmark */ = DE2092420FF4F81D001FECDA /* PBXTextBookmark */;
			DE2092430FF4F81D001FECDA /* PBXTextBookmark */ = DE2092430FF4F81D001FECDA /* PBXTextBookmark */;
			DE2092440FF4F81D001FECDA /* PBXTextBookmark */ = DE2092440FF4F81D001FECDA /* PBXTextBookmark */;
			DE2092450FF4F81D001FECDA /* PBXTextBookmark */ = DE2092450FF4F81D001FECDA /* PBXTextBookmark */;
			DE2092490FF4F863001FECDA /* PBXTextBookmark */ = DE2092490FF4F863001FECDA /* PBXTextBookmark */;
			DE20924A0FF4F863001FECDA /* PBXTextBookmark */ = DE20924A0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924B0FF4F863001FECDA /* PBXTextBookmark */ = DE20924B0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924C0FF4F863001FECDA /* PBXTextBookmark */ = DE20924C0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924D0FF4F863001FECDA /* PBXTextBookmark */ = DE20924D0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924E0FF4F863001FECDA /* PBXTextBookmark */ = DE20924E0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924F0FF4F863001FECDA /* PBXTextBookmark */ = DE20924F0FF4F863001FECDA /* PBXTextBookmark */;
			DE2092500FF4F863001FECDA /* PBXTextBookmark */ = DE2092500FF4F863001FECDA /* PBXTextBookmark */;
			DE2092510FF4F863001FECDA /* PBXTextBookmark */ = DE2092510FF4F863001FECDA /* PBXTextBookmark */;
			DE2092520FF4F863001FECDA /* PBXTextBookmark */ = DE2092520FF4F863001FECDA /* PBXTextBookmark */;
			DE2092530FF4F863001FECDA /* PBXTextBookmark */ = DE2092530FF4F863001FECDA /* PBXTextBookmark */;
			DE2092540FF4F863001FECDA /* PBXTextBookmark */ = DE2092540FF4F863001FECDA /* PBXTextBookmark */;
			DE20925C0FF4F8FA001FECDA /* PBXTextBookmark */ = DE20925C0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20925D0FF4F8FA001FECDA /* PBXTextBookmark */ = DE20925D0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20925E0FF4F8FA001FECDA /* PBXTextBookmark */ = DE20925E0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20925F0FF4F8FA001FECDA /* PBXTextBookmark */ = DE20925F0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE2092600FF4F8FA001FECDA /* PBXTextBookmark */ = DE2092600FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20926B0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20926B0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20926C0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20926C0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20926D0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20926D0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20926E0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20926E0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20926F0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20926F0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092700FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092700FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092710FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092710FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092720FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092720FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092730FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092730FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092740FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092740FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092750FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092750FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092760FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092760FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092770FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092770FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092780FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092780FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092790FF4FA4A001FECDA /* PBXTextBookmark */ = DE2092790FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927A0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20927A0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927B0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20927B0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927C0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20927C0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927D0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20927D0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927E0FF4FA4A001FECDA /* PBXTextBookmark */ = DE20927E0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092810FF4FA5E001FECDA /* PBXTextBookmark */ = DE2092810FF4FA5E001FECDA /* PBXTextBookmark */;
			DE2092880FF4FAA9001FECDA /* PBXTextBookmark */ = DE2092880FF4FAA9001FECDA /* PBXTextBookmark */;
			DE20928A0FF4FAC3001FECDA /* PBXTextBookmark */ = DE20928A0FF4FAC3001FECDA /* PBXTextBookmark */;
			DE20928F0FF4FB41001FECDA /* PBXTextBookmark */ = DE20928F0FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092900FF4FB41001FECDA /* PBXTextBookmark */ = DE2092900FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092910FF4FB41001FECDA /* PBXTextBookmark */ = DE2092910FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092920FF4FB41001FECDA /* PBXTextBookmark */ = DE2092920FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092930FF4FB41001FECDA /* PBXTextBookmark */ = DE2092930FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092960FF4FB61001FECDA /* PBXTextBookmark */ = DE2092960FF4FB61001FECDA /* PBXTextBookmark */;
			DE2092A00FF4FC45001FECDA /* PBXTextBookmark */ = DE2092A00FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092A10FF4FC45001FECDA /* PBXTextBookmark */ = DE2092A10FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092A20FF4FC45001FECDA /* PBXTextBookmark */ = DE2092A20FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092A30FF4FC45001FECDA /* PBXTextBookmark */ = DE2092A30FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092A40FF4FC45001FECDA /* PBXTextBookmark */ = DE2092A40FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092AA0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AA0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AB0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AB0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AC0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AC0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AD0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AD0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AE0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AE0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AF0FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092AF0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092B00FF4FC8F001FECDA /* PBXTextBookmark */ = DE2092B00FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092B10FF4FC9D001FECDA /* PBXTextBookmark */ = DE2092B10FF4FC9D001FECDA /* PBXTextBookmark */;
		};
		sourceControlManager = DE20913E0FF4E806001FECDA /* Source Control */;
		userBuildSettings = {
		};
	};
	DE2091210FF4E7F0001FECDA /* ChemDraw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChemDraw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE20912B0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE20912E0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE20912F0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091300FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE20913E0FF4E806001FECDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE20913F0FF4E806001FECDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE2091420FF4E840001FECDA /* DrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 518}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	DE2091430FF4E840001FECDA /* DrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1848}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{1459, 1046}";
		};
	};
	DE2091570FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE2091580FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE2091590FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE20915A0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE20915B0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 624;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DE20915C0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE20915D0FF4E9C2001FECDA /* CGContext.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	DE20915D0FF4E9C2001FECDA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	DE20915E0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE2091600FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2091610FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE2091620FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE2091630FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2091640FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE2091650FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE2091660FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 624;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DE2091670FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE2091680FF4E9C2001FECDA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 14532}}";
			sepNavSelRange = "{139, 40}";
			sepNavVisRange = "{0, 869}";
		};
	};
	DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE2091700FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 624;
		rType = 0;
		vrLen = 570;
		vrLoc = 3;
	};
	DE2091750FF4EAD8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 791;
		vrLoc = 227;
	};
	DE20917F0FF4EAF0001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 34";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 787;
		vrLoc = 227;
	};
	DE2091810FF4EAFE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 32";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 787;
		vrLoc = 227;
	};
	DE2091830FF4EB0A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091850FF4EB13001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091870FF4EB1A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 786;
		vrLoc = 227;
	};
	DE2091890FF4EBAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 31";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918B0FF4EBBF001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918D0FF4EBC8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE20918F0FF4EBD3001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 32";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE2091910FF4EBE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 816;
		vrLoc = 227;
	};
	DE2091920FF4EC75001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 55";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1027;
		vrLoc = 657;
	};
	DE2091940FF4ECE1001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1344;
		vrLoc = 363;
	};
	DE2091960FF4ECED001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1344;
		vrLoc = 363;
	};
	DE2091980FF4ED0F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1341;
		vrLoc = 363;
	};
	DE20919A0FF4ED23001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1337;
		vrLoc = 363;
	};
	DE20919C0FF4ED31001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A40FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091A50FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 889;
		vrLoc = 417;
	};
	DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 624;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 31;
		rLoc = 235;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1154;
		vrLoc = 363;
	};
	DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 987;
		vrLoc = 834;
	};
	DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 889;
		vrLoc = 417;
	};
	DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091B00FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1142;
		vrLoc = 436;
	};
	DE2091B10FF4EDFD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1196;
		vrLoc = 436;
	};
	DE2091B40FF4EF07001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1066;
		vrLoc = 436;
	};
	DE2091B60FF4EF23001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1008;
		vrLoc = 436;
	};
	DE2091C40FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1029;
		vrLoc = 988;
	};
	DE2091C50FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 30;
		rLoc = 1977;
		rType = 0;
		vrLen = 1037;
		vrLoc = 436;
	};
	DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1029;
		vrLoc = 988;
	};
	DE2091C90FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CB0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091CD0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1034;
		vrLoc = 988;
	};
	DE2091CF0FF4F047001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1125;
		vrLoc = 657;
	};
	DE2091D10FF4F069001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1076;
		vrLoc = 657;
	};
	DE2091D30FF4F071001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 44";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 956;
		vrLoc = 657;
	};
	DE2091D60FF4F0A7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1177;
		vrLoc = 657;
	};
	DE2091D70FF4F127001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1049;
		vrLoc = 758;
	};
	DE2091DB0FF4F17D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 56";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 888;
		vrLoc = 575;
	};
	DE2091DE0FF4F1BE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 60";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 919;
		vrLoc = 493;
	};
	DE2091E10FF4F1EA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 69";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 915;
		vrLoc = 814;
	};
	DE2091E30FF4F202001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 56";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 915;
		vrLoc = 814;
	};
	DE2091E60FF4F2A6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 55";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 753;
		vrLoc = 814;
	};
	DE2091E80FF4F2BC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 57";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 794;
		vrLoc = 814;
	};
	DE2091ED0FF4F2D3001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 60";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 791;
		vrLoc = 814;
	};
	DE2091F70FF4F435001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 912;
		vrLoc = 418;
	};
	DE2091F90FF4F474001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 43";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 963;
		vrLoc = 418;
	};
	DE2091FB0FF4F483001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 966;
		vrLoc = 418;
	};
	DE2091FD0FF4F578001FECDA /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	DE2091FE0FF4F578001FECDA /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	DE2092030FF4F5A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 144;
		vrLoc = 137;
	};
	DE2092040FF4F5A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'xCoord' requires method '-xCoord' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	DE2092050FF4F5A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 144;
		vrLoc = 137;
	};
	DE2092060FF4F5A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 14";
		rLen = 5;
		rLoc = 401;
		rType = 0;
		vrLen = 47;
		vrLoc = 136;
	};
	DE2092090FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 843;
		vrLoc = 190;
	};
	DE20920A0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DE20920B0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		rLen = 0;
		rLoc = 2147483870;
		rType = 0;
	};
	DE20920C0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 843;
		vrLoc = 190;
	};
	DE20920D0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DE20920E0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DE20920F0FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 55;
		rLoc = 239;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DE2092100FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DE2092110FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DE2092120FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 55;
		rLoc = 239;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DE2092130FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DE20921D0FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE20921E0FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DE20921F0FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DE2092200FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092210FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE2092280FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2092290FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE20922A0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 808;
		vrLoc = 1344;
	};
	DE20922B0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DE20922C0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DE20922D0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE20922E0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 80";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 851;
		vrLoc = 971;
	};
	DE20922F0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092300FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2092310FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2092320FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 901;
		vrLoc = 1344;
	};
	DE2092330FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092340FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 829;
		vrLoc = 1344;
	};
	DE2092350FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092360FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE2092370FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 841;
		vrLoc = 1344;
	};
	DE2092380FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 43;
		rLoc = 231;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE2092390FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 808;
		vrLoc = 1344;
	};
	DE20923A0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DE20923B0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DE20923C0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	DE2092420FF4F81D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 213;
		vrLoc = 136;
	};
	DE2092430FF4F81D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ')' token";
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	DE2092440FF4F81D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 213;
		vrLoc = 136;
	};
	DE2092450FF4F81D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 223;
		vrLoc = 1475;
	};
	DE2092490FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE20924A0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20924B0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 72";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 776;
		vrLoc = 1344;
	};
	DE20924C0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DE20924D0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20924E0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DE20924F0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092500FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092510FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 72";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 776;
		vrLoc = 1344;
	};
	DE2092520FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092530FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092540FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 82";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 955;
		vrLoc = 1344;
	};
	DE20925C0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 719;
		vrLoc = 1250;
	};
	DE20925D0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE20925E0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 719;
		vrLoc = 1250;
	};
	DE20925F0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092600FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20926B0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE20926C0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20926D0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE20926E0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 66";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 936;
		vrLoc = 799;
	};
	DE20926F0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092700FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092710FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092720FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092730FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092740FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 719;
		vrLoc = 1250;
	};
	DE2092750FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DE2092760FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 90";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 818;
		vrLoc = 1185;
	};
	DE2092770FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DE2092780FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 90";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 794;
		vrLoc = 1210;
	};
	DE2092790FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE20927A0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 93";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 824;
		vrLoc = 1213;
	};
	DE20927B0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DE20927C0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 66";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 936;
		vrLoc = 799;
	};
	DE20927D0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE20927E0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 94";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 900;
		vrLoc = 1377;
	};
	DE2092810FF4FA5E001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 88";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 902;
		vrLoc = 1377;
	};
	DE2092860FF4FAA7001FECDA /* DrawView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE2091430FF4E840001FECDA /* DrawView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 267713240.232121;
		state = 2;
	};
	DE2092880FF4FAA9001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 769;
		vrLoc = 1345;
	};
	DE20928A0FF4FAC3001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 803;
		vrLoc = 1345;
	};
	DE20928F0FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092900FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DE2092910FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DE2092920FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092930FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 87";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 888;
		vrLoc = 1270;
	};
	DE2092960FF4FB61001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 654;
		vrLoc = 176;
	};
	DE2092A00FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092A10FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 87";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 833;
		vrLoc = 1372;
	};
	DE2092A20FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 87";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 835;
		vrLoc = 1370;
	};
	DE2092A30FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092A40FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 91";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 746;
		vrLoc = 1230;
	};
	DE2092AA0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092AB0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 755;
		vrLoc = 1230;
	};
	DE2092AC0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 755;
		vrLoc = 1230;
	};
	DE2092AD0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092AE0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 755;
		vrLoc = 1230;
	};
	DE2092AF0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092B00FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 92";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 848;
		vrLoc = 1459;
	};
	DE2092B10FF4FC9D001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 85";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1459;
	};
}
