// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ChemDraw */ = {
		activeExec = 0;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE2091210FF4E7F0001FECDA /* ChemDraw */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChemDraw */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChemDraw */,
		);
		breakpoints = (
			DE2092860FF4FAA7001FECDA /* DrawView.m:163 */,
		);
		codeSenseManager = DE20913F0FF4E806001FECDA /* Code sense */;
		executables = (
			DE2091210FF4E7F0001FECDA /* ChemDraw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267727773;
			PBXWorkspaceStateSaveDate = 267727773;
		};
		perUserProjectItems = {
			DE20912B0FF4E806001FECDA = DE20912B0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912E0FF4E806001FECDA = DE20912E0FF4E806001FECDA /* PBXTextBookmark */;
			DE20912F0FF4E806001FECDA = DE20912F0FF4E806001FECDA /* PBXTextBookmark */;
			DE2091300FF4E806001FECDA = DE2091300FF4E806001FECDA /* PBXTextBookmark */;
			DE2091570FF4E9C2001FECDA = DE2091570FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091580FF4E9C2001FECDA = DE2091580FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20915F0FF4E9C2001FECDA = DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091610FF4E9C2001FECDA = DE2091610FF4E9C2001FECDA /* PBXTextBookmark */;
			DE2091620FF4E9C2001FECDA = DE2091620FF4E9C2001FECDA /* PBXTextBookmark */;
			DE20916E0FF4E9E7001FECDA = DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE20916F0FF4E9E7001FECDA = DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */;
			DE2091A60FF4EDEE001FECDA = DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A70FF4EDEE001FECDA = DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A80FF4EDEE001FECDA = DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091A90FF4EDEE001FECDA = DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AA0FF4EDEE001FECDA = DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AB0FF4EDEE001FECDA = DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AC0FF4EDEE001FECDA = DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AD0FF4EDEE001FECDA = DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AE0FF4EDEE001FECDA = DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091AF0FF4EDEE001FECDA = DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */;
			DE2091C60FF4EFAD001FECDA = DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C70FF4EFAD001FECDA = DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091C80FF4EFAD001FECDA = DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */;
			DE2091CC0FF4EFE2001FECDA = DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */;
			DE20920C0FF4F5C4001FECDA = DE20920C0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE20920D0FF4F5C4001FECDA = DE20920D0FF4F5C4001FECDA /* PBXTextBookmark */;
			DE2092110FF4F609001FECDA = DE2092110FF4F609001FECDA /* PBXTextBookmark */;
			DE2092120FF4F609001FECDA = DE2092120FF4F609001FECDA /* PBXTextBookmark */;
			DE20921F0FF4F6A8001FECDA = DE20921F0FF4F6A8001FECDA /* PBXTextBookmark */;
			DE2092200FF4F6A8001FECDA = DE2092200FF4F6A8001FECDA /* PBXTextBookmark */;
			DE20922D0FF4F7CC001FECDA = DE20922D0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922E0FF4F7CC001FECDA = DE20922E0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20922F0FF4F7CC001FECDA = DE20922F0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092300FF4F7CC001FECDA = DE2092300FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092310FF4F7CC001FECDA = DE2092310FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092320FF4F7CC001FECDA = DE2092320FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092330FF4F7CC001FECDA = DE2092330FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092340FF4F7CC001FECDA = DE2092340FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092350FF4F7CC001FECDA = DE2092350FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092360FF4F7CC001FECDA = DE2092360FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092370FF4F7CC001FECDA = DE2092370FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092380FF4F7CC001FECDA = DE2092380FF4F7CC001FECDA /* PBXTextBookmark */;
			DE2092390FF4F7CC001FECDA = DE2092390FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20923A0FF4F7CC001FECDA = DE20923A0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20923B0FF4F7CC001FECDA = DE20923B0FF4F7CC001FECDA /* PBXTextBookmark */;
			DE20924C0FF4F863001FECDA = DE20924C0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924D0FF4F863001FECDA = DE20924D0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924E0FF4F863001FECDA = DE20924E0FF4F863001FECDA /* PBXTextBookmark */;
			DE20924F0FF4F863001FECDA = DE20924F0FF4F863001FECDA /* PBXTextBookmark */;
			DE2092500FF4F863001FECDA = DE2092500FF4F863001FECDA /* PBXTextBookmark */;
			DE2092510FF4F863001FECDA = DE2092510FF4F863001FECDA /* PBXTextBookmark */;
			DE2092520FF4F863001FECDA = DE2092520FF4F863001FECDA /* PBXTextBookmark */;
			DE2092530FF4F863001FECDA = DE2092530FF4F863001FECDA /* PBXTextBookmark */;
			DE20925E0FF4F8FA001FECDA = DE20925E0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20925F0FF4F8FA001FECDA = DE20925F0FF4F8FA001FECDA /* PBXTextBookmark */;
			DE20926F0FF4FA4A001FECDA = DE20926F0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092700FF4FA4A001FECDA = DE2092700FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092710FF4FA4A001FECDA = DE2092710FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092720FF4FA4A001FECDA = DE2092720FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092730FF4FA4A001FECDA = DE2092730FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092740FF4FA4A001FECDA = DE2092740FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092750FF4FA4A001FECDA = DE2092750FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092760FF4FA4A001FECDA = DE2092760FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092770FF4FA4A001FECDA = DE2092770FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092780FF4FA4A001FECDA = DE2092780FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092790FF4FA4A001FECDA = DE2092790FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927A0FF4FA4A001FECDA = DE20927A0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927B0FF4FA4A001FECDA = DE20927B0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927C0FF4FA4A001FECDA = DE20927C0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE20927D0FF4FA4A001FECDA = DE20927D0FF4FA4A001FECDA /* PBXTextBookmark */;
			DE2092910FF4FB41001FECDA = DE2092910FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092920FF4FB41001FECDA = DE2092920FF4FB41001FECDA /* PBXTextBookmark */;
			DE2092A20FF4FC45001FECDA = DE2092A20FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092A30FF4FC45001FECDA = DE2092A30FF4FC45001FECDA /* PBXTextBookmark */;
			DE2092AC0FF4FC8F001FECDA = DE2092AC0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AD0FF4FC8F001FECDA = DE2092AD0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AE0FF4FC8F001FECDA = DE2092AE0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092AF0FF4FC8F001FECDA = DE2092AF0FF4FC8F001FECDA /* PBXTextBookmark */;
			DE2092B80FF4FD81001FECDA = DE2092B80FF4FD81001FECDA /* PBXTextBookmark */;
			DE2092B90FF4FD81001FECDA = DE2092B90FF4FD81001FECDA /* PBXTextBookmark */;
			DE2092BE0FF4FF70001FECDA = DE2092BE0FF4FF70001FECDA /* PBXTextBookmark */;
			DE2092BF0FF4FF70001FECDA = DE2092BF0FF4FF70001FECDA /* PBXTextBookmark */;
			DE2092C80FF50040001FECDA = DE2092C80FF50040001FECDA /* PBXTextBookmark */;
			DE2092C90FF50040001FECDA = DE2092C90FF50040001FECDA /* PBXTextBookmark */;
			DE2092CA0FF50040001FECDA = DE2092CA0FF50040001FECDA /* PBXTextBookmark */;
			DE2092D00FF5005F001FECDA = DE2092D00FF5005F001FECDA /* PBXTextBookmark */;
			DE20931E0FF5067E001FECDA = DE20931E0FF5067E001FECDA /* PBXTextBookmark */;
			DE20931F0FF5067E001FECDA = DE20931F0FF5067E001FECDA /* PBXTextBookmark */;
			DE20932D0FF50784001FECDA = DE20932D0FF50784001FECDA /* PBXTextBookmark */;
			DE20932E0FF50784001FECDA = DE20932E0FF50784001FECDA /* PBXTextBookmark */;
			DE20933F0FF509CD001FECDA = DE20933F0FF509CD001FECDA /* PBXTextBookmark */;
			DE2093400FF509CD001FECDA = DE2093400FF509CD001FECDA /* PBXTextBookmark */;
			DE2093590FF50E04001FECDA = DE2093590FF50E04001FECDA /* PBXTextBookmark */;
			DE20935A0FF50E04001FECDA = DE20935A0FF50E04001FECDA /* PBXTextBookmark */;
			DE20935B0FF50E04001FECDA = DE20935B0FF50E04001FECDA /* PBXTextBookmark */;
			DE20935C0FF50E04001FECDA = DE20935C0FF50E04001FECDA /* PBXTextBookmark */;
			DE20935D0FF50E04001FECDA = DE20935D0FF50E04001FECDA /* PBXTextBookmark */;
			DE20935E0FF50E04001FECDA = DE20935E0FF50E04001FECDA /* PBXTextBookmark */;
			DE20935F0FF50E04001FECDA = DE20935F0FF50E04001FECDA /* PBXTextBookmark */;
			DE2093600FF50E04001FECDA = DE2093600FF50E04001FECDA /* PBXTextBookmark */;
			DE2093610FF50E04001FECDA = DE2093610FF50E04001FECDA /* PBXTextBookmark */;
			DE2093620FF50E04001FECDA = DE2093620FF50E04001FECDA /* PBXTextBookmark */;
			DE2093630FF50E04001FECDA = DE2093630FF50E04001FECDA /* PBXTextBookmark */;
			DE2093640FF50E04001FECDA = DE2093640FF50E04001FECDA /* PBXTextBookmark */;
			DE2093650FF50E04001FECDA = DE2093650FF50E04001FECDA /* PBXTextBookmark */;
			DE2093660FF50E04001FECDA = DE2093660FF50E04001FECDA /* PBXTextBookmark */;
			DE2093670FF50E04001FECDA = DE2093670FF50E04001FECDA /* PBXTextBookmark */;
			DE2093680FF50E04001FECDA = DE2093680FF50E04001FECDA /* PBXTextBookmark */;
			DE2093690FF50E04001FECDA = DE2093690FF50E04001FECDA /* PBXTextBookmark */;
			DE20936A0FF50E04001FECDA = DE20936A0FF50E04001FECDA /* PBXTextBookmark */;
			DE20936B0FF50E04001FECDA = DE20936B0FF50E04001FECDA /* PBXTextBookmark */;
			DE20936C0FF50E04001FECDA = DE20936C0FF50E04001FECDA /* PBXTextBookmark */;
			DE2093A30FF51A63001FECDA = DE2093A30FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A40FF51A63001FECDA = DE2093A40FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A50FF51A63001FECDA = DE2093A50FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A60FF51A63001FECDA = DE2093A60FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A70FF51A63001FECDA = DE2093A70FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A80FF51A63001FECDA = DE2093A80FF51A63001FECDA /* PBXTextBookmark */;
			DE2093A90FF51A63001FECDA = DE2093A90FF51A63001FECDA /* PBXTextBookmark */;
			DE2093AA0FF51A63001FECDA = DE2093AA0FF51A63001FECDA /* PBXTextBookmark */;
			DE2093AB0FF51A63001FECDA = DE2093AB0FF51A63001FECDA /* PBXTextBookmark */;
			DE2093C50FF52385001FECDA = DE2093C50FF52385001FECDA /* PBXTextBookmark */;
			DE2093C80FF52385001FECDA = DE2093C80FF52385001FECDA /* PBXTextBookmark */;
			DE2093C90FF52385001FECDA = DE2093C90FF52385001FECDA /* PBXTextBookmark */;
			DE2093CA0FF52385001FECDA = DE2093CA0FF52385001FECDA /* PBXTextBookmark */;
			DE2093CB0FF52385001FECDA = DE2093CB0FF52385001FECDA /* PBXTextBookmark */;
			DE2093CC0FF52385001FECDA = DE2093CC0FF52385001FECDA /* PBXTextBookmark */;
			DE2093CD0FF52385001FECDA = DE2093CD0FF52385001FECDA /* PBXTextBookmark */;
			DE2093CE0FF52385001FECDA = DE2093CE0FF52385001FECDA /* PBXTextBookmark */;
			DE2093CF0FF52385001FECDA = DE2093CF0FF52385001FECDA /* PBXTextBookmark */;
			DE2093D00FF52385001FECDA = DE2093D00FF52385001FECDA /* PBXTextBookmark */;
			DE2093D10FF52385001FECDA = DE2093D10FF52385001FECDA /* PBXTextBookmark */;
			DE2093D20FF52385001FECDA = DE2093D20FF52385001FECDA /* PBXTextBookmark */;
			DE2093D30FF52385001FECDA = DE2093D30FF52385001FECDA /* PBXTextBookmark */;
			DE2093D40FF52385001FECDA = DE2093D40FF52385001FECDA /* PBXTextBookmark */;
			DE2093D50FF52385001FECDA = DE2093D50FF52385001FECDA /* PBXTextBookmark */;
			DE2093D60FF52385001FECDA = DE2093D60FF52385001FECDA /* PBXTextBookmark */;
			DE2093D70FF52385001FECDA = DE2093D70FF52385001FECDA /* PBXTextBookmark */;
			DE2093D80FF52385001FECDA = DE2093D80FF52385001FECDA /* PBXTextBookmark */;
			DE2093D90FF52385001FECDA = DE2093D90FF52385001FECDA /* PBXTextBookmark */;
			DE2093DA0FF52385001FECDA = DE2093DA0FF52385001FECDA /* PBXTextBookmark */;
			DE2093DB0FF52385001FECDA = DE2093DB0FF52385001FECDA /* PBXTextBookmark */;
			DE2093DC0FF52385001FECDA = DE2093DC0FF52385001FECDA /* PBXTextBookmark */;
			DE2093DD0FF52385001FECDA = DE2093DD0FF52385001FECDA /* PBXTextBookmark */;
			DE2093DE0FF52385001FECDA = DE2093DE0FF52385001FECDA /* PBXTextBookmark */;
			DE2093DF0FF52385001FECDA = DE2093DF0FF52385001FECDA /* PBXTextBookmark */;
			DE2093E50FF524D6001FECDA = DE2093E50FF524D6001FECDA /* PBXTextBookmark */;
			DE2093E60FF524D6001FECDA = DE2093E60FF524D6001FECDA /* PBXTextBookmark */;
			DE2093E70FF524D6001FECDA = DE2093E70FF524D6001FECDA /* PBXTextBookmark */;
			DE2093E80FF524D6001FECDA = DE2093E80FF524D6001FECDA /* PBXTextBookmark */;
			DE2093F50FF526F5001FECDA = DE2093F50FF526F5001FECDA /* PBXTextBookmark */;
			DE2093F60FF526F5001FECDA = DE2093F60FF526F5001FECDA /* PBXTextBookmark */;
			DE2093F70FF526F5001FECDA = DE2093F70FF526F5001FECDA /* PBXTextBookmark */;
			DE2093F80FF526F5001FECDA = DE2093F80FF526F5001FECDA /* PBXTextBookmark */;
			DE2093F90FF526F5001FECDA = DE2093F90FF526F5001FECDA /* PBXTextBookmark */;
			DE2093FA0FF526F5001FECDA = DE2093FA0FF526F5001FECDA /* PBXTextBookmark */;
			DE2093FB0FF526F5001FECDA = DE2093FB0FF526F5001FECDA /* PBXTextBookmark */;
			DE2093FC0FF526F5001FECDA = DE2093FC0FF526F5001FECDA /* PBXTextBookmark */;
			DE2093FD0FF526F5001FECDA = DE2093FD0FF526F5001FECDA /* PBXTextBookmark */;
			DE2093FE0FF526F5001FECDA = DE2093FE0FF526F5001FECDA /* PBXTextBookmark */;
			DE2094040FF52778001FECDA = DE2094040FF52778001FECDA /* PBXTextBookmark */;
			DE2094110FF5280F001FECDA = DE2094110FF5280F001FECDA /* PBXTextBookmark */;
			DE2094130FF5280F001FECDA = DE2094130FF5280F001FECDA /* PBXTextBookmark */;
			DE20941D0FF52AEB001FECDA = DE20941D0FF52AEB001FECDA /* PBXTextBookmark */;
			DE20941E0FF52AEB001FECDA = DE20941E0FF52AEB001FECDA /* PBXTextBookmark */;
			DE20941F0FF52AEB001FECDA = DE20941F0FF52AEB001FECDA /* PBXTextBookmark */;
			DE2094200FF52AEB001FECDA = DE2094200FF52AEB001FECDA /* PBXTextBookmark */;
			DE2094320FF52C75001FECDA = DE2094320FF52C75001FECDA /* PBXTextBookmark */;
			DE2094330FF52C75001FECDA = DE2094330FF52C75001FECDA /* PBXTextBookmark */;
			DE20943D0FF53075001FECDA = DE20943D0FF53075001FECDA /* PBXTextBookmark */;
			DE2094410FF53075001FECDA = DE2094410FF53075001FECDA /* PBXTextBookmark */;
			DE2094420FF53075001FECDA = DE2094420FF53075001FECDA /* PBXTextBookmark */;
			DE2094430FF53075001FECDA = DE2094430FF53075001FECDA /* PBXTextBookmark */;
			DE2094440FF53075001FECDA = DE2094440FF53075001FECDA /* PBXTextBookmark */;
			DE2094450FF53075001FECDA = DE2094450FF53075001FECDA /* PBXTextBookmark */;
			DE2094460FF53075001FECDA = DE2094460FF53075001FECDA /* PBXTextBookmark */;
			DE2094470FF53075001FECDA = DE2094470FF53075001FECDA /* PBXTextBookmark */;
			DE2094480FF53075001FECDA = DE2094480FF53075001FECDA /* PBXTextBookmark */;
			DE2094490FF53075001FECDA = DE2094490FF53075001FECDA /* PBXTextBookmark */;
			DE20944A0FF53075001FECDA = DE20944A0FF53075001FECDA /* PBXTextBookmark */;
			DE20944B0FF53075001FECDA = DE20944B0FF53075001FECDA /* PBXTextBookmark */;
			DE20944C0FF53075001FECDA = DE20944C0FF53075001FECDA /* PBXTextBookmark */;
			DE2094530FF531DB001FECDA = DE2094530FF531DB001FECDA /* PBXTextBookmark */;
			DE2094540FF531DB001FECDA = DE2094540FF531DB001FECDA /* PBXTextBookmark */;
			DE2094550FF531DB001FECDA = DE2094550FF531DB001FECDA /* PBXTextBookmark */;
			DE2094610FF53398001FECDA = DE2094610FF53398001FECDA /* PBXTextBookmark */;
			DE2094620FF53398001FECDA = DE2094620FF53398001FECDA /* PBXTextBookmark */;
			DE2094630FF53398001FECDA = DE2094630FF53398001FECDA /* PBXTextBookmark */;
			DE2094640FF53398001FECDA = DE2094640FF53398001FECDA /* PBXTextBookmark */;
			DE20946D0FF5339F001FECDA /* PBXTextBookmark */ = DE20946D0FF5339F001FECDA /* PBXTextBookmark */;
			DE2094790FF533D1001FECDA /* PBXTextBookmark */ = DE2094790FF533D1001FECDA /* PBXTextBookmark */;
			DE20947C0FF53419001FECDA /* PBXTextBookmark */ = DE20947C0FF53419001FECDA /* PBXTextBookmark */;
			DE20947E0FF5343F001FECDA /* PBXTextBookmark */ = DE20947E0FF5343F001FECDA /* PBXTextBookmark */;
			DE20947F0FF53493001FECDA /* PBXTextBookmark */ = DE20947F0FF53493001FECDA /* PBXTextBookmark */;
			DE2094800FF53493001FECDA /* PBXTextBookmark */ = DE2094800FF53493001FECDA /* PBXTextBookmark */;
			DE2094810FF53493001FECDA /* PBXTextBookmark */ = DE2094810FF53493001FECDA /* PBXTextBookmark */;
			DE2094820FF53493001FECDA /* PBXTextBookmark */ = DE2094820FF53493001FECDA /* PBXTextBookmark */;
			DE2094830FF53493001FECDA /* PBXTextBookmark */ = DE2094830FF53493001FECDA /* PBXTextBookmark */;
			DE2094840FF53493001FECDA /* PBXTextBookmark */ = DE2094840FF53493001FECDA /* PBXTextBookmark */;
			DE2094850FF53493001FECDA /* PBXTextBookmark */ = DE2094850FF53493001FECDA /* PBXTextBookmark */;
			DE2094860FF53493001FECDA /* PBXTextBookmark */ = DE2094860FF53493001FECDA /* PBXTextBookmark */;
			DE2094900FF535C5001FECDA /* PBXTextBookmark */ = DE2094900FF535C5001FECDA /* PBXTextBookmark */;
			DE2094910FF535C5001FECDA /* PBXTextBookmark */ = DE2094910FF535C5001FECDA /* PBXTextBookmark */;
			DE2094920FF535C5001FECDA /* PBXTextBookmark */ = DE2094920FF535C5001FECDA /* PBXTextBookmark */;
			DE2094930FF535C5001FECDA /* PBXTextBookmark */ = DE2094930FF535C5001FECDA /* PBXTextBookmark */;
			DE2094940FF535C5001FECDA /* PBXTextBookmark */ = DE2094940FF535C5001FECDA /* PBXTextBookmark */;
			DE2094950FF535C5001FECDA /* PBXTextBookmark */ = DE2094950FF535C5001FECDA /* PBXTextBookmark */;
			DE2094960FF535C5001FECDA /* PBXTextBookmark */ = DE2094960FF535C5001FECDA /* PBXTextBookmark */;
			DE2094970FF535C5001FECDA /* PBXTextBookmark */ = DE2094970FF535C5001FECDA /* PBXTextBookmark */;
			DE2094980FF535C5001FECDA /* PBXTextBookmark */ = DE2094980FF535C5001FECDA /* PBXTextBookmark */;
			DE2094990FF535C5001FECDA /* PBXTextBookmark */ = DE2094990FF535C5001FECDA /* PBXTextBookmark */;
		};
		sourceControlManager = DE20913E0FF4E806001FECDA /* Source Control */;
		userBuildSettings = {
		};
	};
	DE2091210FF4E7F0001FECDA /* ChemDraw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChemDraw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE20912B0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE20912E0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE20912F0FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChemDrawViewController.h */;
		name = "ChemDrawViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091300FF4E806001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DE20913E0FF4E806001FECDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE20913F0FF4E806001FECDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE2091420FF4E840001FECDA /* DrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	DE2091430FF4E840001FECDA /* DrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 6300}}";
			sepNavSelRange = "{7735, 0}";
			sepNavVisRange = "{6937, 968}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	DE2091570FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChemDrawAppDelegate.h */;
		name = "ChemDrawAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE2091580FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE20915F0FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChemDrawAppDelegate.m */;
		name = "ChemDrawAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DE2091610FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DE2091620FF4E9C2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DE2091680FF4E9C2001FECDA /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	DE20916E0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE20916F0FF4E9E7001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091680FF4E9C2001FECDA /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DE2091A60FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 10456;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A70FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091A80FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 29";
		rLen = 12;
		rLoc = 695;
		rType = 0;
		vrLen = 1335;
		vrLoc = 363;
	};
	DE2091A90FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 31;
		rLoc = 375;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DE2091AA0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 50";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 1154;
		vrLoc = 363;
	};
	DE2091AB0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DE2091AC0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 987;
		vrLoc = 834;
	};
	DE2091AD0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091AE0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 49";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 889;
		vrLoc = 417;
	};
	DE2091AF0FF4EDEE001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DE2091C60FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 30;
		rLoc = 7908;
		rType = 0;
		vrLen = 1037;
		vrLoc = 436;
	};
	DE2091C70FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DE2091C80FF4EFAD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1029;
		vrLoc = 988;
	};
	DE2091CC0FF4EFE2001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2091FD0FF4F578001FECDA /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{443, 34}";
			sepNavVisRange = "{0, 484}";
		};
	};
	DE2091FE0FF4F578001FECDA /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 686}}";
			sepNavSelRange = "{467, 295}";
			sepNavVisRange = "{155, 614}";
		};
	};
	DE20920C0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 43";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 843;
		vrLoc = 190;
	};
	DE20920D0FF4F5C4001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DE2092110FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DE2092120FF4F609001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 55;
		rLoc = 295;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DE20921F0FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DE2092200FF4F6A8001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE20922D0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE20922E0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 80";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 851;
		vrLoc = 971;
	};
	DE20922F0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 14;
		rLoc = 306;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092300FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2092310FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DE2092320FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 901;
		vrLoc = 1344;
	};
	DE2092330FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092340FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 829;
		vrLoc = 1344;
	};
	DE2092350FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DE2092360FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE2092370FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 841;
		vrLoc = 1344;
	};
	DE2092380FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 43;
		rLoc = 297;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DE2092390FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 808;
		vrLoc = 1344;
	};
	DE20923A0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DE20923B0FF4F7CC001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DE20924C0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DE20924D0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20924E0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DE20924F0FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092500FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092510FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 72";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 776;
		vrLoc = 1344;
	};
	DE2092520FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092530FF4F863001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20925E0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 719;
		vrLoc = 1250;
	};
	DE20925F0FF4F8FA001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE20926F0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092700FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092710FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092720FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2092730FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2092740FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 81";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 719;
		vrLoc = 1250;
	};
	DE2092750FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DE2092760FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 90";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 818;
		vrLoc = 1185;
	};
	DE2092770FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DE2092780FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 90";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 794;
		vrLoc = 1210;
	};
	DE2092790FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE20927A0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 93";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 824;
		vrLoc = 1213;
	};
	DE20927B0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DE20927C0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 66";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 936;
		vrLoc = 799;
	};
	DE20927D0FF4FA4A001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DE2092860FF4FAA7001FECDA /* DrawView.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE2091430FF4E840001FECDA /* DrawView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 267714934.472023;
		state = 2;
	};
	DE2092910FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DE2092920FF4FB41001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092A20FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 87";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 835;
		vrLoc = 1370;
	};
	DE2092A30FF4FC45001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092AC0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 755;
		vrLoc = 1230;
	};
	DE2092AD0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092AE0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 755;
		vrLoc = 1230;
	};
	DE2092AF0FF4FC8F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DE2092B80FF4FD81001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 68";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 893;
		vrLoc = 887;
	};
	DE2092B90FF4FD81001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 20";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DE2092BE0FF4FF70001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DE2092BF0FF4FF70001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 21";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	DE2092C80FF50040001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2092C90FF50040001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 95";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 662;
		vrLoc = 141;
	};
	DE2092CA0FF50040001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChemDrawViewController.m */;
		name = "ChemDrawViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DE2092D00FF5005F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 21";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DE20931E0FF5067E001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 84";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 872;
		vrLoc = 980;
	};
	DE20931F0FF5067E001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 20";
		rLen = 21;
		rLoc = 407;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DE20932D0FF50784001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DE20932E0FF50784001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DE20933F0FF509CD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 80";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 848;
		vrLoc = 978;
	};
	DE2093400FF509CD001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 21";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DE2093460FF50B67001FECDA /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 541}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	DE2093470FF50B67001FECDA /* Edge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1442}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{822, 739}";
		};
	};
	DE2093590FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 73";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1160;
		vrLoc = 766;
	};
	DE20935A0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DE20935B0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	DE20935C0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE20935D0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE20935E0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DE20935F0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1067;
	};
	DE2093600FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 17";
		rLen = 55;
		rLoc = 295;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE2093610FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 17";
		rLen = 58;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DE2093620FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DE2093630FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 179;
		rLoc = 286;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DE2093640FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DE2093650FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 140";
		rLen = 0;
		rLoc = 7906;
		rType = 0;
		vrLen = 838;
		vrLoc = 2309;
	};
	DE2093660FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 21";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE2093670FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 96";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 847;
		vrLoc = 2547;
	};
	DE2093680FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DE2093690FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DE20936A0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DE20936B0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 129";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 901;
		vrLoc = 2547;
	};
	DE20936C0FF50E04001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DE2093A30FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 111";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 662;
		vrLoc = 2133;
	};
	DE2093A40FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 46;
		rLoc = 485;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	DE2093A50FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 126";
		rLen = 45;
		rLoc = 4280;
		rType = 0;
		vrLen = 609;
		vrLoc = 2239;
	};
	DE2093A60FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	DE2093A70FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 131";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 609;
		vrLoc = 2239;
	};
	DE2093A80FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE2093A90FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DE2093AA0FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 157";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 764;
		vrLoc = 2640;
	};
	DE2093AB0FF51A63001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 16";
		rLen = 20;
		rLoc = 244;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE2093C50FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DE2093C80FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 212";
		rLen = 0;
		rLoc = 8173;
		rType = 0;
		vrLen = 641;
		vrLoc = 3181;
	};
	DE2093C90FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 25";
		rLen = 49;
		rLoc = 532;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DE2093CA0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 164";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 571;
		vrLoc = 3168;
	};
	DE2093CB0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 17";
		rLen = 58;
		rLoc = 305;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DE2093CC0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 16";
		rLen = 26;
		rLoc = 239;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE2093CD0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DE2093CE0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DE2093CF0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DE2093D00FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 25";
		rLen = 36;
		rLoc = 406;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE2093D10FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	DE2093D20FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DE2093D30FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 173";
		rLen = 0;
		rLoc = 5405;
		rType = 0;
		vrLen = 779;
		vrLoc = 3431;
	};
	DE2093D40FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	DE2093D50FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 21";
		rLen = 27;
		rLoc = 366;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DE2093D60FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	DE2093D70FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DE2093D80FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	DE2093D90FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 25";
		rLen = 36;
		rLoc = 406;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DE2093DA0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 211";
		rLen = 11;
		rLoc = 6921;
		rType = 0;
		vrLen = 768;
		vrLoc = 4256;
	};
	DE2093DB0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 22";
		rLen = 21;
		rLoc = 462;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DE2093DC0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DE2093DD0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 386;
		vrLoc = 377;
	};
	DE2093DE0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DE2093DF0FF52385001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 71";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DE2093E50FF524D6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 129";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 845;
		vrLoc = 2667;
	};
	DE2093E60FF524D6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DE2093E70FF524D6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 112";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 938;
		vrLoc = 1865;
	};
	DE2093E80FF524D6001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 25";
		rLen = 35;
		rLoc = 582;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	DE2093F50FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 164";
		rLen = 35;
		rLoc = 5100;
		rType = 0;
		vrLen = 939;
		vrLoc = 3433;
	};
	DE2093F60FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DE2093F70FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 129";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 862;
		vrLoc = 2487;
	};
	DE2093F80FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	DE2093F90FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 112";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 905;
		vrLoc = 1965;
	};
	DE2093FA0FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	DE2093FB0FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 164";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 917;
		vrLoc = 3532;
	};
	DE2093FC0FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DE2093FD0FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 112";
		rLen = 15;
		rLoc = 3508;
		rType = 0;
		vrLen = 770;
		vrLoc = 2018;
	};
	DE2093FE0FF526F5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	DE2094040FF52778001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 164";
		rLen = 7;
		rLoc = 5086;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3547;
	};
	DE2094110FF5280F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 74";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 692;
		vrLoc = 773;
	};
	DE2094130FF5280F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 74";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 692;
		vrLoc = 773;
	};
	DE20941D0FF52AEB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 211";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 628;
		vrLoc = 162;
	};
	DE20941E0FF52AEB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 30";
		rLen = 27;
		rLoc = 891;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DE20941F0FF52AEB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 215";
		rLen = 0;
		rLoc = 6372;
		rType = 0;
		vrLen = 966;
		vrLoc = 4569;
	};
	DE2094200FF52AEB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	DE2094320FF52C75001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 63";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1317;
		vrLoc = 694;
	};
	DE2094330FF52C75001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	DE20943D0FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	DE2094410FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 152";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 897;
		vrLoc = 3228;
	};
	DE2094420FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 29";
		rLen = 117;
		rLoc = 620;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	DE2094430FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 152";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 871;
		vrLoc = 3385;
	};
	DE2094440FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DE2094450FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 155";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3186;
	};
	DE2094460FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091420FF4E840001FECDA /* DrawView.h */;
		name = "DrawView.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	DE2094470FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 367";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8027;
	};
	DE2094480FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094490FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DE20944A0FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE20944B0FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 341";
		rLen = 0;
		rLoc = 8511;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8027;
	};
	DE20944C0FF53075001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094530FF531DB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094540FF531DB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 370";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 952;
		vrLoc = 8240;
	};
	DE2094550FF531DB001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094610FF53398001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 34";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 627;
		vrLoc = 137;
	};
	DE2094620FF53398001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 370";
		rLen = 0;
		rLoc = 9178;
		rType = 0;
		vrLen = 978;
		vrLoc = 8121;
	};
	DE2094630FF53398001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 34";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 627;
		vrLoc = 137;
	};
	DE2094640FF53398001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 374";
		rLen = 0;
		rLoc = 9338;
		rType = 0;
		vrLen = 955;
		vrLoc = 8333;
	};
	DE20946D0FF5339F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 374";
		rLen = 0;
		rLoc = 9338;
		rType = 0;
		vrLen = 931;
		vrLoc = 8333;
	};
	DE2094790FF533D1001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 372";
		rLen = 0;
		rLoc = 9220;
		rType = 0;
		vrLen = 982;
		vrLoc = 8333;
	};
	DE20947C0FF53419001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 376";
		rLen = 0;
		rLoc = 9286;
		rType = 0;
		vrLen = 788;
		vrLoc = 8694;
	};
	DE20947E0FF5343F001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 328";
		rLen = 0;
		rLoc = 8092;
		rType = 0;
		vrLen = 954;
		vrLoc = 7745;
	};
	DE20947F0FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 385";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 624;
		vrLoc = 8785;
	};
	DE2094800FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094810FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 33";
		rLen = 295;
		rLoc = 467;
		rType = 0;
		vrLen = 614;
		vrLoc = 155;
	};
	DE2094820FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 74";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 700;
		vrLoc = 765;
	};
	DE2094830FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 385";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 624;
		vrLoc = 8785;
	};
	DE2094840FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094850FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FE0FF4F578001FECDA /* Node.m */;
		name = "Node.m: 33";
		rLen = 295;
		rLoc = 467;
		rType = 0;
		vrLen = 614;
		vrLoc = 155;
	};
	DE2094860FF53493001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 89";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 717;
		vrLoc = 1045;
	};
	DE2094900FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 27";
		rLen = 34;
		rLoc = 443;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094910FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DE2094920FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 739;
		vrLoc = 822;
	};
	DE2094930FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 417";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 826;
		vrLoc = 9571;
	};
	DE2094940FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 85";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 860;
		vrLoc = 1070;
	};
	DE2094950FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 417";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 822;
		vrLoc = 9574;
	};
	DE2094960FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091FD0FF4F578001FECDA /* Node.h */;
		name = "Node.h: 27";
		rLen = 34;
		rLoc = 443;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DE2094970FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093460FF50B67001FECDA /* Edge.h */;
		name = "Edge.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DE2094980FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2093470FF50B67001FECDA /* Edge.m */;
		name = "Edge.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 739;
		vrLoc = 822;
	};
	DE2094990FF535C5001FECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2091430FF4E840001FECDA /* DrawView.m */;
		name = "DrawView.m: 313";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 968;
		vrLoc = 6937;
	};
}
