<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DE2091340FF4E806001FECDA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>DE874FBF0FFA597200B1E023</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>DE874FBA0FFA596000B1E023</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>8</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {266, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BondMap.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BondMap.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DE4F569A0FFE287800DA8541</string>
										<key>history</key>
										<array>
											<string>DE20912B0FF4E806001FECDA</string>
											<string>DE20916E0FF4E9E7001FECDA</string>
											<string>DE874FE20FFA679E00B1E023</string>
											<string>DE874FF50FFA681A00B1E023</string>
											<string>DE87508A0FFA725B00B1E023</string>
											<string>DED6FCFC0FFB2E5D008CE1A7</string>
											<string>DED6FE010FFB48CF008CE1A7</string>
											<string>DE4F50690FFD14FA00DA8541</string>
											<string>DE4F53C60FFD384700DA8541</string>
											<string>DE4F54840FFD3DC600DA8541</string>
											<string>DE4F54860FFD3DC600DA8541</string>
											<string>DE4F54870FFD3DC600DA8541</string>
											<string>DE4F54990FFD3E1600DA8541</string>
											<string>DE4F55750FFE018900DA8541</string>
											<string>DE4F558C0FFE025D00DA8541</string>
											<string>DE4F55BB0FFE038D00DA8541</string>
											<string>DE4F55BC0FFE038D00DA8541</string>
											<string>DE4F55BD0FFE038D00DA8541</string>
											<string>DE4F561B0FFE0ABE00DA8541</string>
											<string>DE4F56470FFE0B2E00DA8541</string>
											<string>DE4F564E0FFE0B6200DA8541</string>
											<string>DE4F564F0FFE0B6200DA8541</string>
											<string>DE4F56580FFE0BB300DA8541</string>
											<string>DE4F56650FFE232800DA8541</string>
											<string>DE4F56660FFE232800DA8541</string>
											<string>DE4F56670FFE232800DA8541</string>
											<string>DE4F56810FFE281900DA8541</string>
											<string>DE4F56830FFE281900DA8541</string>
											<string>DE4F56930FFE287800DA8541</string>
											<string>DE4F56940FFE287800DA8541</string>
											<string>DE4F56950FFE287800DA8541</string>
											<string>DE4F56960FFE287800DA8541</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DE20912E0FF4E806001FECDA</string>
											<string>DE20912F0FF4E806001FECDA</string>
											<string>DE2091300FF4E806001FECDA</string>
											<string>DE20915F0FF4E9C2001FECDA</string>
											<string>DE2091610FF4E9C2001FECDA</string>
											<string>DE2091620FF4E9C2001FECDA</string>
											<string>DE20916F0FF4E9E7001FECDA</string>
											<string>DE20920D0FF4F5C4001FECDA</string>
											<string>DE2092110FF4F609001FECDA</string>
											<string>DE20935A0FF50E04001FECDA</string>
											<string>DE20935B0FF50E04001FECDA</string>
											<string>DE874F9A0FFA594100B1E023</string>
											<string>DE874F9E0FFA594100B1E023</string>
											<string>DE874FE60FFA679E00B1E023</string>
											<string>DE874FE70FFA679E00B1E023</string>
											<string>DE8750090FFA68AD00B1E023</string>
											<string>DE8750910FFA725B00B1E023</string>
											<string>DE8750930FFA725B00B1E023</string>
											<string>DED6FD0E0FFB2E5D008CE1A7</string>
											<string>DED6FD0F0FFB2E5D008CE1A7</string>
											<string>DED6FD150FFB2E5D008CE1A7</string>
											<string>DED6FD790FFB37BB008CE1A7</string>
											<string>DED6FDAC0FFB3949008CE1A7</string>
											<string>DE4F4C9F0FFCAEA100DA8541</string>
											<string>DE4F4CA00FFCAEA100DA8541</string>
											<string>DE4F4CA10FFCAEA100DA8541</string>
											<string>DE4F4CA20FFCAEA100DA8541</string>
											<string>DE4F4CA30FFCAEA100DA8541</string>
											<string>DE4F4CA40FFCAEA100DA8541</string>
											<string>DE4F4CBF0FFCAF5600DA8541</string>
											<string>DE4F4CC00FFCAF5600DA8541</string>
											<string>DE4F4CC10FFCAF5600DA8541</string>
											<string>DE4F4CC20FFCAF5600DA8541</string>
											<string>DE4F4CC30FFCAF5600DA8541</string>
											<string>DE4F4CC40FFCAF5600DA8541</string>
											<string>DE4F4D110FFCB74B00DA8541</string>
											<string>DE4F4D120FFCB74B00DA8541</string>
											<string>DE4F4D130FFCB74B00DA8541</string>
											<string>DE4F4D140FFCB74B00DA8541</string>
											<string>DE4F4D150FFCB74B00DA8541</string>
											<string>DE4F4D160FFCB74B00DA8541</string>
											<string>DE4F4D170FFCB74B00DA8541</string>
											<string>DE4F4D180FFCB74B00DA8541</string>
											<string>DE4F4D190FFCB74B00DA8541</string>
											<string>DE4F4D1A0FFCB74B00DA8541</string>
											<string>DE4F4D1B0FFCB74B00DA8541</string>
											<string>DE4F4D1C0FFCB74B00DA8541</string>
											<string>DE4F4D1D0FFCB74B00DA8541</string>
											<string>DE4F4D1E0FFCB74B00DA8541</string>
											<string>DE4F4D1F0FFCB74B00DA8541</string>
											<string>DE4F4D200FFCB74B00DA8541</string>
											<string>DE4F4D210FFCB74B00DA8541</string>
											<string>DE4F4D220FFCB74B00DA8541</string>
											<string>DE4F4D230FFCB74B00DA8541</string>
											<string>DE4F4D240FFCB74B00DA8541</string>
											<string>DE4F4D250FFCB74B00DA8541</string>
											<string>DE4F4D260FFCB74B00DA8541</string>
											<string>DE4F4D270FFCB74B00DA8541</string>
											<string>DE4F4D280FFCB74B00DA8541</string>
											<string>DE4F4D290FFCB74B00DA8541</string>
											<string>DE4F4D2A0FFCB74B00DA8541</string>
											<string>DE4F4D2B0FFCB74B00DA8541</string>
											<string>DE4F4D2C0FFCB74B00DA8541</string>
											<string>DE4F4D2D0FFCB74B00DA8541</string>
											<string>DE4F4D2E0FFCB74B00DA8541</string>
											<string>DE4F4D2F0FFCB74B00DA8541</string>
											<string>DE4F4D300FFCB74B00DA8541</string>
											<string>DE4F4D310FFCB74B00DA8541</string>
											<string>DE4F4D320FFCB74B00DA8541</string>
											<string>DE4F4D330FFCB74B00DA8541</string>
											<string>DE4F4D340FFCB74B00DA8541</string>
											<string>DE4F4D350FFCB74B00DA8541</string>
											<string>DE4F4D360FFCB74B00DA8541</string>
											<string>DE4F4D370FFCB74B00DA8541</string>
											<string>DE4F4D380FFCB74B00DA8541</string>
											<string>DE4F4D390FFCB74B00DA8541</string>
											<string>DE4F4D3A0FFCB74B00DA8541</string>
											<string>DE4F4D3B0FFCB74B00DA8541</string>
											<string>DE4F4D3C0FFCB74B00DA8541</string>
											<string>DE4F4D460FFCB80A00DA8541</string>
											<string>DE4F4D470FFCB80A00DA8541</string>
											<string>DE4F4D480FFCB80A00DA8541</string>
											<string>DE4F4D490FFCB80A00DA8541</string>
											<string>DE4F4D4A0FFCB80A00DA8541</string>
											<string>DE4F4D6B0FFCBAD600DA8541</string>
											<string>DE4F4D6C0FFCBAD600DA8541</string>
											<string>DE4F4D6D0FFCBAD600DA8541</string>
											<string>DE4F4D6E0FFCBAD600DA8541</string>
											<string>DE4F4D6F0FFCBAD600DA8541</string>
											<string>DE4F4D700FFCBAD600DA8541</string>
											<string>DE4F4D710FFCBAD600DA8541</string>
											<string>DE4F4D720FFCBAD600DA8541</string>
											<string>DE4F4D730FFCBAD600DA8541</string>
											<string>DE4F4D740FFCBAD600DA8541</string>
											<string>DE4F4D750FFCBAD600DA8541</string>
											<string>DE4F4D760FFCBAD600DA8541</string>
											<string>DE4F4D770FFCBAD600DA8541</string>
											<string>DE4F4D780FFCBAD600DA8541</string>
											<string>DE4F4D790FFCBAD600DA8541</string>
											<string>DE4F4D7A0FFCBAD600DA8541</string>
											<string>DE4F4D7B0FFCBAD600DA8541</string>
											<string>DE4F4D7C0FFCBAD600DA8541</string>
											<string>DE4F4D7D0FFCBAD600DA8541</string>
											<string>DE4F4D7E0FFCBAD600DA8541</string>
											<string>DE4F4D7F0FFCBAD600DA8541</string>
											<string>DE4F4D800FFCBAD600DA8541</string>
											<string>DE4F4D810FFCBAD600DA8541</string>
											<string>DE4F4D820FFCBAD600DA8541</string>
											<string>DE4F4D830FFCBAD600DA8541</string>
											<string>DE4F4D840FFCBAD600DA8541</string>
											<string>DE4F4D850FFCBAD600DA8541</string>
											<string>DE4F4D860FFCBAD600DA8541</string>
											<string>DE4F4D870FFCBAD600DA8541</string>
											<string>DE4F4D880FFCBAD600DA8541</string>
											<string>DE4F4D890FFCBAD600DA8541</string>
											<string>DE4F4D8A0FFCBAD600DA8541</string>
											<string>DE4F4D8B0FFCBAD600DA8541</string>
											<string>DE4F4D8C0FFCBAD600DA8541</string>
											<string>DE4F4DED0FFCCB6C00DA8541</string>
											<string>DE4F4DEE0FFCCB6C00DA8541</string>
											<string>DE4F4DEF0FFCCB6C00DA8541</string>
											<string>DE4F4DF00FFCCB6C00DA8541</string>
											<string>DE4F4DF10FFCCB6C00DA8541</string>
											<string>DE4F4DF20FFCCB6C00DA8541</string>
											<string>DE4F4DF30FFCCB6C00DA8541</string>
											<string>DE4F4DF40FFCCB6C00DA8541</string>
											<string>DE4F4DF50FFCCB6C00DA8541</string>
											<string>DE4F4DF60FFCCB6C00DA8541</string>
											<string>DE4F4DF70FFCCB6C00DA8541</string>
											<string>DE4F4DF80FFCCB6C00DA8541</string>
											<string>DE4F4DF90FFCCB6C00DA8541</string>
											<string>DE4F4DFA0FFCCB6C00DA8541</string>
											<string>DE4F4DFB0FFCCB6C00DA8541</string>
											<string>DE4F4DFC0FFCCB6C00DA8541</string>
											<string>DE4F4DFD0FFCCB6C00DA8541</string>
											<string>DE4F4DFE0FFCCB6C00DA8541</string>
											<string>DE4F4DFF0FFCCB6C00DA8541</string>
											<string>DE4F4E000FFCCB6C00DA8541</string>
											<string>DE4F4E010FFCCB6C00DA8541</string>
											<string>DE4F4E020FFCCB6C00DA8541</string>
											<string>DE4F4E030FFCCB6C00DA8541</string>
											<string>DE4F4E040FFCCB6C00DA8541</string>
											<string>DE4F4E050FFCCB6C00DA8541</string>
											<string>DE4F4E060FFCCB6C00DA8541</string>
											<string>DE4F4E070FFCCB6C00DA8541</string>
											<string>DE4F4E090FFCCB6C00DA8541</string>
											<string>DE4F4E0B0FFCCB6C00DA8541</string>
											<string>DE4F4E0C0FFCCB6C00DA8541</string>
											<string>DE4F4E0E0FFCCB6C00DA8541</string>
											<string>DE4F4E100FFCCB6C00DA8541</string>
											<string>DE4F4E120FFCCB6C00DA8541</string>
											<string>DE4F4E150FFCCB6C00DA8541</string>
											<string>DE4F4E170FFCCB6C00DA8541</string>
											<string>DE4F4E180FFCCB6C00DA8541</string>
											<string>DE4F4E190FFCCB6C00DA8541</string>
											<string>DE4F4E1A0FFCCB6C00DA8541</string>
											<string>DE4F4E1B0FFCCB6C00DA8541</string>
											<string>DE4F4E1D0FFCCB6C00DA8541</string>
											<string>DE4F4E1F0FFCCB6C00DA8541</string>
											<string>DE4F4E220FFCCB6C00DA8541</string>
											<string>DE4F4E240FFCCB6C00DA8541</string>
											<string>DE4F4E260FFCCB6C00DA8541</string>
											<string>DE4F4E290FFCCB6C00DA8541</string>
											<string>DE4F4E2D0FFCCB6C00DA8541</string>
											<string>DE4F4E300FFCCB6C00DA8541</string>
											<string>DE4F4E310FFCCB6C00DA8541</string>
											<string>DE4F4E320FFCCB6C00DA8541</string>
											<string>DE4F4E340FFCCB6C00DA8541</string>
											<string>DE4F4E360FFCCB6C00DA8541</string>
											<string>DE4F4E3A0FFCCB6C00DA8541</string>
											<string>DE4F4E3B0FFCCB6C00DA8541</string>
											<string>DE4F4E3C0FFCCB6C00DA8541</string>
											<string>DE4F4E3D0FFCCB6C00DA8541</string>
											<string>DE4F4E480FFCCD3B00DA8541</string>
											<string>DE4F4E490FFCCD3B00DA8541</string>
											<string>DE4F4E4A0FFCCD3B00DA8541</string>
											<string>DE4F4E4B0FFCCD3B00DA8541</string>
											<string>DE4F4E4C0FFCCD3B00DA8541</string>
											<string>DE4F4E4D0FFCCD3B00DA8541</string>
											<string>DE4F4E4E0FFCCD3B00DA8541</string>
											<string>DE4F4E4F0FFCCD3B00DA8541</string>
											<string>DE4F4E570FFCCDE900DA8541</string>
											<string>DE4F4E580FFCCDE900DA8541</string>
											<string>DE4F4E590FFCCDE900DA8541</string>
											<string>DE4F4E660FFCCF1100DA8541</string>
											<string>DE4F4E680FFCCF1100DA8541</string>
											<string>DE4F4E6A0FFCCF1100DA8541</string>
											<string>DE4F4E6C0FFCCF1100DA8541</string>
											<string>DE4F4E8C0FFCD0F600DA8541</string>
											<string>DE4F4E8D0FFCD0F600DA8541</string>
											<string>DE4F4E8E0FFCD0F600DA8541</string>
											<string>DE4F4E8F0FFCD0F600DA8541</string>
											<string>DE4F4E900FFCD0F600DA8541</string>
											<string>DE4F4E910FFCD0F600DA8541</string>
											<string>DE4F4E920FFCD0F600DA8541</string>
											<string>DE4F4E930FFCD0F600DA8541</string>
											<string>DE4F4E950FFCD0F600DA8541</string>
											<string>DE4F4E960FFCD0F600DA8541</string>
											<string>DE4F4E970FFCD0F600DA8541</string>
											<string>DE4F4E980FFCD0F600DA8541</string>
											<string>DE4F4E990FFCD0F600DA8541</string>
											<string>DE4F4E9A0FFCD0F600DA8541</string>
											<string>DE4F4E9B0FFCD0F600DA8541</string>
											<string>DE4F4E9C0FFCD0F600DA8541</string>
											<string>DE4F4E9D0FFCD0F600DA8541</string>
											<string>DE4F4E9E0FFCD0F600DA8541</string>
											<string>DE4F4E9F0FFCD0F600DA8541</string>
											<string>DE4F4EA00FFCD0F600DA8541</string>
											<string>DE4F4EB50FFCEB0300DA8541</string>
											<string>DE4F4EB60FFCEB0300DA8541</string>
											<string>DE4F4EB70FFCEB0300DA8541</string>
											<string>DE4F4EB80FFCEB0300DA8541</string>
											<string>DE4F4EB90FFCEB0300DA8541</string>
											<string>DE4F4EBA0FFCEB0300DA8541</string>
											<string>DE4F4EBB0FFCEB0300DA8541</string>
											<string>DE4F4EBC0FFCEB0300DA8541</string>
											<string>DE4F4EBD0FFCEB0300DA8541</string>
											<string>DE4F4EBE0FFCEB0300DA8541</string>
											<string>DE4F4EBF0FFCEB0300DA8541</string>
											<string>DE4F4EC00FFCEB0300DA8541</string>
											<string>DE4F4EC10FFCEB0300DA8541</string>
											<string>DE4F4EC20FFCEB0300DA8541</string>
											<string>DE4F4EC30FFCEB0300DA8541</string>
											<string>DE4F4EC40FFCEB0300DA8541</string>
											<string>DE4F4EC50FFCEB0300DA8541</string>
											<string>DE4F4EC60FFCEB0300DA8541</string>
											<string>DE4F4EC70FFCEB0300DA8541</string>
											<string>DE4F4EC80FFCEB0300DA8541</string>
											<string>DE4F4EC90FFCEB0300DA8541</string>
											<string>DE4F4EDF0FFCED5000DA8541</string>
											<string>DE4F4EE00FFCED5000DA8541</string>
											<string>DE4F4EE10FFCED5000DA8541</string>
											<string>DE4F4EE20FFCED5000DA8541</string>
											<string>DE4F4EE30FFCED5000DA8541</string>
											<string>DE4F4EE40FFCED5000DA8541</string>
											<string>DE4F4EE50FFCED5000DA8541</string>
											<string>DE4F4EE60FFCED5000DA8541</string>
											<string>DE4F4EE70FFCED5000DA8541</string>
											<string>DE4F4EE80FFCED5000DA8541</string>
											<string>DE4F4EE90FFCED5000DA8541</string>
											<string>DE4F4EEA0FFCED5000DA8541</string>
											<string>DE4F4EEB0FFCED5000DA8541</string>
											<string>DE4F4EEC0FFCED5000DA8541</string>
											<string>DE4F4EED0FFCED5000DA8541</string>
											<string>DE4F4EEE0FFCED5000DA8541</string>
											<string>DE4F4EEF0FFCED5000DA8541</string>
											<string>DE4F4EF00FFCED5000DA8541</string>
											<string>DE4F4EF10FFCED5000DA8541</string>
											<string>DE4F4EF20FFCED5000DA8541</string>
											<string>DE4F4EF30FFCED5000DA8541</string>
											<string>DE4F4EF40FFCED5000DA8541</string>
											<string>DE4F4EF50FFCED5000DA8541</string>
											<string>DE4F4EF60FFCED5000DA8541</string>
											<string>DE4F4EF70FFCED5000DA8541</string>
											<string>DE4F4EF80FFCED5000DA8541</string>
											<string>DE4F4EF90FFCED5000DA8541</string>
											<string>DE4F4EFA0FFCED5000DA8541</string>
											<string>DE4F4EFB0FFCED5000DA8541</string>
											<string>DE4F4EFC0FFCED5000DA8541</string>
											<string>DE4F4F0B0FFCEF5000DA8541</string>
											<string>DE4F4F0F0FFCEF5000DA8541</string>
											<string>DE4F4F110FFCEF5000DA8541</string>
											<string>DE4F4F130FFCEF5000DA8541</string>
											<string>DE4F4F150FFCEF5000DA8541</string>
											<string>DE4F4F270FFCF05400DA8541</string>
											<string>DE4F4F280FFCF05400DA8541</string>
											<string>DE4F4F290FFCF05400DA8541</string>
											<string>DE4F4F2A0FFCF05400DA8541</string>
											<string>DE4F4F2B0FFCF05400DA8541</string>
											<string>DE4F4F2C0FFCF05400DA8541</string>
											<string>DE4F4F2D0FFCF05400DA8541</string>
											<string>DE4F4F2E0FFCF05400DA8541</string>
											<string>DE4F4F3E0FFCF1AA00DA8541</string>
											<string>DE4F4F3F0FFCF1AA00DA8541</string>
											<string>DE4F4F400FFCF1AA00DA8541</string>
											<string>DE4F4F410FFCF1AA00DA8541</string>
											<string>DE4F4F420FFCF1AA00DA8541</string>
											<string>DE4F4F430FFCF1AA00DA8541</string>
											<string>DE4F4F440FFCF1AA00DA8541</string>
											<string>DE4F4F450FFCF1AA00DA8541</string>
											<string>DE4F4F460FFCF1AA00DA8541</string>
											<string>DE4F4F470FFCF1AA00DA8541</string>
											<string>DE4F4F480FFCF1AA00DA8541</string>
											<string>DE4F4F490FFCF1AA00DA8541</string>
											<string>DE4F4F4A0FFCF1AA00DA8541</string>
											<string>DE4F4F4B0FFCF1AA00DA8541</string>
											<string>DE4F4F550FFCF21D00DA8541</string>
											<string>DE4F4F560FFCF21D00DA8541</string>
											<string>DE4F4F570FFCF21D00DA8541</string>
											<string>DE4F4F580FFCF21D00DA8541</string>
											<string>DE4F4F670FFD0B4000DA8541</string>
											<string>DE4F4F680FFD0B4000DA8541</string>
											<string>DE4F4F690FFD0B4000DA8541</string>
											<string>DE4F4F6A0FFD0B4000DA8541</string>
											<string>DE4F4F6B0FFD0B4000DA8541</string>
											<string>DE4F4F6C0FFD0B4000DA8541</string>
											<string>DE4F4F9D0FFD0D7E00DA8541</string>
											<string>DE4F4F9E0FFD0D7E00DA8541</string>
											<string>DE4F4F9F0FFD0D7E00DA8541</string>
											<string>DE4F4FA00FFD0D7E00DA8541</string>
											<string>DE4F4FA10FFD0D7E00DA8541</string>
											<string>DE4F4FA20FFD0D7E00DA8541</string>
											<string>DE4F4FA30FFD0D7E00DA8541</string>
											<string>DE4F4FA40FFD0D7E00DA8541</string>
											<string>DE4F4FA50FFD0D7E00DA8541</string>
											<string>DE4F4FBE0FFD0ED800DA8541</string>
											<string>DE4F4FBF0FFD0ED800DA8541</string>
											<string>DE4F4FC00FFD0ED800DA8541</string>
											<string>DE4F4FC10FFD0ED800DA8541</string>
											<string>DE4F4FC20FFD0ED800DA8541</string>
											<string>DE4F4FC30FFD0ED800DA8541</string>
											<string>DE4F4FC40FFD0ED800DA8541</string>
											<string>DE4F4FC50FFD0ED800DA8541</string>
											<string>DE4F50170FFD11D600DA8541</string>
											<string>DE4F50180FFD11D600DA8541</string>
											<string>DE4F50190FFD11D600DA8541</string>
											<string>DE4F501A0FFD11D600DA8541</string>
											<string>DE4F501B0FFD11D600DA8541</string>
											<string>DE4F501C0FFD11D600DA8541</string>
											<string>DE4F501D0FFD11D600DA8541</string>
											<string>DE4F501E0FFD11D600DA8541</string>
											<string>DE4F501F0FFD11D600DA8541</string>
											<string>DE4F50200FFD11D600DA8541</string>
											<string>DE4F50210FFD11D600DA8541</string>
											<string>DE4F50220FFD11D600DA8541</string>
											<string>DE4F50230FFD11D600DA8541</string>
											<string>DE4F50240FFD11D600DA8541</string>
											<string>DE4F50250FFD11D600DA8541</string>
											<string>DE4F50260FFD11D600DA8541</string>
											<string>DE4F50270FFD11D600DA8541</string>
											<string>DE4F50280FFD11D600DA8541</string>
											<string>DE4F50290FFD11D600DA8541</string>
											<string>DE4F502A0FFD11D600DA8541</string>
											<string>DE4F502B0FFD11D600DA8541</string>
											<string>DE4F502C0FFD11D600DA8541</string>
											<string>DE4F502D0FFD11D600DA8541</string>
											<string>DE4F502E0FFD11D600DA8541</string>
											<string>DE4F502F0FFD11D600DA8541</string>
											<string>DE4F50300FFD11D600DA8541</string>
											<string>DE4F50310FFD11D600DA8541</string>
											<string>DE4F50710FFD14FA00DA8541</string>
											<string>DE4F50720FFD14FA00DA8541</string>
											<string>DE4F50730FFD14FA00DA8541</string>
											<string>DE4F50740FFD14FA00DA8541</string>
											<string>DE4F50750FFD14FA00DA8541</string>
											<string>DE4F50760FFD14FA00DA8541</string>
											<string>DE4F50770FFD14FA00DA8541</string>
											<string>DE4F50780FFD14FA00DA8541</string>
											<string>DE4F50790FFD14FA00DA8541</string>
											<string>DE4F507A0FFD14FA00DA8541</string>
											<string>DE4F507B0FFD14FA00DA8541</string>
											<string>DE4F507C0FFD14FA00DA8541</string>
											<string>DE4F507D0FFD14FA00DA8541</string>
											<string>DE4F507E0FFD14FA00DA8541</string>
											<string>DE4F507F0FFD14FA00DA8541</string>
											<string>DE4F50800FFD14FA00DA8541</string>
											<string>DE4F50810FFD14FA00DA8541</string>
											<string>DE4F50820FFD14FA00DA8541</string>
											<string>DE4F50830FFD14FA00DA8541</string>
											<string>DE4F50840FFD14FA00DA8541</string>
											<string>DE4F50850FFD14FA00DA8541</string>
											<string>DE4F50860FFD14FA00DA8541</string>
											<string>DE4F50870FFD14FA00DA8541</string>
											<string>DE4F50970FFD15AE00DA8541</string>
											<string>DE4F50980FFD15AE00DA8541</string>
											<string>DE4F50990FFD15AE00DA8541</string>
											<string>DE4F509A0FFD15AE00DA8541</string>
											<string>DE4F509B0FFD15AE00DA8541</string>
											<string>DE4F509C0FFD15AE00DA8541</string>
											<string>DE4F509D0FFD15AE00DA8541</string>
											<string>DE4F509E0FFD15AE00DA8541</string>
											<string>DE4F50B50FFD170E00DA8541</string>
											<string>DE4F50B60FFD170E00DA8541</string>
											<string>DE4F50B70FFD170E00DA8541</string>
											<string>DE4F50B80FFD170E00DA8541</string>
											<string>DE4F50B90FFD170E00DA8541</string>
											<string>DE4F50BA0FFD170E00DA8541</string>
											<string>DE4F50BB0FFD170E00DA8541</string>
											<string>DE4F50BC0FFD170E00DA8541</string>
											<string>DE4F50BD0FFD170E00DA8541</string>
											<string>DE4F50CD0FFD176B00DA8541</string>
											<string>DE4F50CE0FFD176B00DA8541</string>
											<string>DE4F50CF0FFD176B00DA8541</string>
											<string>DE4F50D00FFD176B00DA8541</string>
											<string>DE4F50DD0FFD17E000DA8541</string>
											<string>DE4F50DE0FFD17E000DA8541</string>
											<string>DE4F50DF0FFD17E000DA8541</string>
											<string>DE4F50E90FFD182D00DA8541</string>
											<string>DE4F50EA0FFD182D00DA8541</string>
											<string>DE4F50EB0FFD182D00DA8541</string>
											<string>DE4F50F60FFD187F00DA8541</string>
											<string>DE4F50F70FFD187F00DA8541</string>
											<string>DE4F50F80FFD187F00DA8541</string>
											<string>DE4F50F90FFD187F00DA8541</string>
											<string>DE4F50FA0FFD187F00DA8541</string>
											<string>DE4F51000FFD18EE00DA8541</string>
											<string>DE4F51080FFD198900DA8541</string>
											<string>DE4F51090FFD198900DA8541</string>
											<string>DE4F51190FFD1A0D00DA8541</string>
											<string>DE4F51230FFD1AB100DA8541</string>
											<string>DE4F51240FFD1AB100DA8541</string>
											<string>DE4F514C0FFD1C0800DA8541</string>
											<string>DE4F514D0FFD1C0800DA8541</string>
											<string>DE4F514E0FFD1C0800DA8541</string>
											<string>DE4F515A0FFD1D9500DA8541</string>
											<string>DE4F515B0FFD1D9500DA8541</string>
											<string>DE4F51670FFD1DF800DA8541</string>
											<string>DE4F51680FFD1DF800DA8541</string>
											<string>DE4F51690FFD1DF800DA8541</string>
											<string>DE4F516A0FFD1DF800DA8541</string>
											<string>DE4F516B0FFD1DF800DA8541</string>
											<string>DE4F516C0FFD1DF800DA8541</string>
											<string>DE4F51750FFD1E5E00DA8541</string>
											<string>DE4F517E0FFD1EB400DA8541</string>
											<string>DE4F517F0FFD1EB400DA8541</string>
											<string>DE4F51860FFD1EEA00DA8541</string>
											<string>DE4F519C0FFD1FAA00DA8541</string>
											<string>DE4F519D0FFD1FAA00DA8541</string>
											<string>DE4F51A40FFD201D00DA8541</string>
											<string>DE4F51B00FFD206A00DA8541</string>
											<string>DE4F51B10FFD206A00DA8541</string>
											<string>DE4F51B20FFD206A00DA8541</string>
											<string>DE4F51D40FFD220400DA8541</string>
											<string>DE4F51D50FFD220400DA8541</string>
											<string>DE4F51D60FFD220400DA8541</string>
											<string>DE4F51D70FFD220400DA8541</string>
											<string>DE4F51E00FFD22DF00DA8541</string>
											<string>DE4F51E80FFD233000DA8541</string>
											<string>DE4F51E90FFD233000DA8541</string>
											<string>DE4F51EA0FFD233000DA8541</string>
											<string>DE4F51F80FFD23C300DA8541</string>
											<string>DE4F51F90FFD23C300DA8541</string>
											<string>DE4F51FA0FFD23C300DA8541</string>
											<string>DE4F52070FFD249400DA8541</string>
											<string>DE4F52080FFD249400DA8541</string>
											<string>DE4F52110FFD24D100DA8541</string>
											<string>DE4F52180FFD251700DA8541</string>
											<string>DE4F52490FFD27B300DA8541</string>
											<string>DE4F524A0FFD27B300DA8541</string>
											<string>DE4F524B0FFD27B300DA8541</string>
											<string>DE4F524C0FFD27B300DA8541</string>
											<string>DE4F524D0FFD27B300DA8541</string>
											<string>DE4F524E0FFD27B300DA8541</string>
											<string>DE4F52660FFD293200DA8541</string>
											<string>DE4F52670FFD293200DA8541</string>
											<string>DE4F526E0FFD2A4500DA8541</string>
											<string>DE4F526F0FFD2A4500DA8541</string>
											<string>DE4F52750FFD2A6900DA8541</string>
											<string>DE4F529F0FFD2C7D00DA8541</string>
											<string>DE4F52A00FFD2C7D00DA8541</string>
											<string>DE4F52A10FFD2C7D00DA8541</string>
											<string>DE4F52A20FFD2C7D00DA8541</string>
											<string>DE4F52A30FFD2C7D00DA8541</string>
											<string>DE4F52A40FFD2C7D00DA8541</string>
											<string>DE4F52A50FFD2C7D00DA8541</string>
											<string>DE4F52A60FFD2C7D00DA8541</string>
											<string>DE4F52B60FFD2D0500DA8541</string>
											<string>DE4F52B70FFD2D0500DA8541</string>
											<string>DE4F52B80FFD2D0500DA8541</string>
											<string>DE4F52B90FFD2D0500DA8541</string>
											<string>DE4F52BA0FFD2D0500DA8541</string>
											<string>DE4F52BB0FFD2D0500DA8541</string>
											<string>DE4F52BC0FFD2D0500DA8541</string>
											<string>DE4F52BD0FFD2D0500DA8541</string>
											<string>DE4F52C70FFD2D4500DA8541</string>
											<string>DE4F52C80FFD2D4500DA8541</string>
											<string>DE4F52C90FFD2D4500DA8541</string>
											<string>DE4F52CA0FFD2D4500DA8541</string>
											<string>DE4F52CB0FFD2D4500DA8541</string>
											<string>DE4F52D60FFD2E2900DA8541</string>
											<string>DE4F52D70FFD2E2900DA8541</string>
											<string>DE4F52D80FFD2E2900DA8541</string>
											<string>DE4F52D90FFD2E2900DA8541</string>
											<string>DE4F52DA0FFD2E2900DA8541</string>
											<string>DE4F52DB0FFD2E2900DA8541</string>
											<string>DE4F52DC0FFD2E2900DA8541</string>
											<string>DE4F52DD0FFD2E2900DA8541</string>
											<string>DE4F52E30FFD2E4000DA8541</string>
											<string>DE4F52F20FFD2FA400DA8541</string>
											<string>DE4F52F30FFD2FA400DA8541</string>
											<string>DE4F52F40FFD2FA400DA8541</string>
											<string>DE4F52F50FFD2FA400DA8541</string>
											<string>DE4F52F60FFD2FA400DA8541</string>
											<string>DE4F52F70FFD2FA400DA8541</string>
											<string>DE4F52F80FFD2FA400DA8541</string>
											<string>DE4F52F90FFD2FA400DA8541</string>
											<string>DE4F52FA0FFD2FA400DA8541</string>
											<string>DE4F52FB0FFD2FA400DA8541</string>
											<string>DE4F52FC0FFD2FA400DA8541</string>
											<string>DE4F52FD0FFD2FA400DA8541</string>
											<string>DE4F52FE0FFD2FA400DA8541</string>
											<string>DE4F530E0FFD301D00DA8541</string>
											<string>DE4F530F0FFD301D00DA8541</string>
											<string>DE4F53100FFD301D00DA8541</string>
											<string>DE4F53110FFD301D00DA8541</string>
											<string>DE4F531A0FFD304000DA8541</string>
											<string>DE4F53400FFD315600DA8541</string>
											<string>DE4F53410FFD315600DA8541</string>
											<string>DE4F53420FFD315600DA8541</string>
											<string>DE4F53430FFD315600DA8541</string>
											<string>DE4F53440FFD315600DA8541</string>
											<string>DE4F53450FFD315600DA8541</string>
											<string>DE4F538E0FFD351E00DA8541</string>
											<string>DE4F538F0FFD351E00DA8541</string>
											<string>DE4F53900FFD351E00DA8541</string>
											<string>DE4F53910FFD351E00DA8541</string>
											<string>DE4F53920FFD351E00DA8541</string>
											<string>DE4F53930FFD351E00DA8541</string>
											<string>DE4F53940FFD351E00DA8541</string>
											<string>DE4F53950FFD351E00DA8541</string>
											<string>DE4F53960FFD351E00DA8541</string>
											<string>DE4F53970FFD351E00DA8541</string>
											<string>DE4F53980FFD351E00DA8541</string>
											<string>DE4F53990FFD351E00DA8541</string>
											<string>DE4F539A0FFD351E00DA8541</string>
											<string>DE4F539B0FFD351E00DA8541</string>
											<string>DE4F539C0FFD351E00DA8541</string>
											<string>DE4F539D0FFD351E00DA8541</string>
											<string>DE4F539E0FFD351E00DA8541</string>
											<string>DE4F539F0FFD351E00DA8541</string>
											<string>DE4F53A70FFD353C00DA8541</string>
											<string>DE4F53C80FFD384700DA8541</string>
											<string>DE4F53C90FFD384700DA8541</string>
											<string>DE4F53CA0FFD384700DA8541</string>
											<string>DE4F53CB0FFD384700DA8541</string>
											<string>DE4F54000FFD39BA00DA8541</string>
											<string>DE4F54010FFD39BA00DA8541</string>
											<string>DE4F54020FFD39BA00DA8541</string>
											<string>DE4F54030FFD39BA00DA8541</string>
											<string>DE4F54040FFD39BA00DA8541</string>
											<string>DE4F54050FFD39BA00DA8541</string>
											<string>DE4F54290FFD3B0900DA8541</string>
											<string>DE4F542A0FFD3B0900DA8541</string>
											<string>DE4F542B0FFD3B0900DA8541</string>
											<string>DE4F542C0FFD3B0900DA8541</string>
											<string>DE4F542D0FFD3B0900DA8541</string>
											<string>DE4F542E0FFD3B0900DA8541</string>
											<string>DE4F542F0FFD3B0900DA8541</string>
											<string>DE4F54300FFD3B0900DA8541</string>
											<string>DE4F54310FFD3B0900DA8541</string>
											<string>DE4F54320FFD3B0900DA8541</string>
											<string>DE4F54330FFD3B0900DA8541</string>
											<string>DE4F54340FFD3B0900DA8541</string>
											<string>DE4F54350FFD3B0900DA8541</string>
											<string>DE4F54360FFD3B0900DA8541</string>
											<string>DE4F54370FFD3B0900DA8541</string>
											<string>DE4F54380FFD3B0900DA8541</string>
											<string>DE4F54390FFD3B0900DA8541</string>
											<string>DE4F543A0FFD3B0900DA8541</string>
											<string>DE4F54410FFD3B5200DA8541</string>
											<string>DE4F54420FFD3B5200DA8541</string>
											<string>DE4F54430FFD3B5200DA8541</string>
											<string>DE4F54490FFD3B7A00DA8541</string>
											<string>DE4F544A0FFD3B7A00DA8541</string>
											<string>DE4F545F0FFD3C6A00DA8541</string>
											<string>DE4F54600FFD3C6A00DA8541</string>
											<string>DE4F54610FFD3C6A00DA8541</string>
											<string>DE4F54620FFD3C6A00DA8541</string>
											<string>DE4F54630FFD3C6A00DA8541</string>
											<string>DE4F54640FFD3C6A00DA8541</string>
											<string>DE4F54650FFD3C6A00DA8541</string>
											<string>DE4F54660FFD3C6A00DA8541</string>
											<string>DE4F54670FFD3C6A00DA8541</string>
											<string>DE4F54730FFD3CFD00DA8541</string>
											<string>DE4F54740FFD3CFD00DA8541</string>
											<string>DE4F54750FFD3CFD00DA8541</string>
											<string>DE4F54760FFD3CFD00DA8541</string>
											<string>DE4F54770FFD3CFD00DA8541</string>
											<string>DE4F54780FFD3CFD00DA8541</string>
											<string>DE4F548A0FFD3DC600DA8541</string>
											<string>DE4F548B0FFD3DC600DA8541</string>
											<string>DE4F548C0FFD3DC600DA8541</string>
											<string>DE4F548D0FFD3DC600DA8541</string>
											<string>DE4F548E0FFD3DC600DA8541</string>
											<string>DE4F548F0FFD3DC600DA8541</string>
											<string>DE4F54900FFD3DC600DA8541</string>
											<string>DE4F54910FFD3DC600DA8541</string>
											<string>DE4F549B0FFD3E1600DA8541</string>
											<string>DE4F54A80FFD3E7D00DA8541</string>
											<string>DE4F54A90FFD3E7D00DA8541</string>
											<string>DE4F54AA0FFD3E7D00DA8541</string>
											<string>DE4F54B00FFD3EBC00DA8541</string>
											<string>DE4F54C70FFDF95B00DA8541</string>
											<string>DE4F54C80FFDF95B00DA8541</string>
											<string>DE4F54D60FFDFA0200DA8541</string>
											<string>DE4F54D70FFDFA0200DA8541</string>
											<string>DE4F54D80FFDFA0200DA8541</string>
											<string>DE4F54D90FFDFA0200DA8541</string>
											<string>DE4F54EE0FFDFBFB00DA8541</string>
											<string>DE4F54EF0FFDFBFB00DA8541</string>
											<string>DE4F54F00FFDFBFB00DA8541</string>
											<string>DE4F54F10FFDFBFB00DA8541</string>
											<string>DE4F54F20FFDFBFB00DA8541</string>
											<string>DE4F54F30FFDFBFB00DA8541</string>
											<string>DE4F54F40FFDFBFB00DA8541</string>
											<string>DE4F54F50FFDFBFB00DA8541</string>
											<string>DE4F54F60FFDFBFB00DA8541</string>
											<string>DE4F54F70FFDFBFB00DA8541</string>
											<string>DE4F54F80FFDFBFB00DA8541</string>
											<string>DE4F54F90FFDFBFB00DA8541</string>
											<string>DE4F54FA0FFDFBFB00DA8541</string>
											<string>DE4F54FB0FFDFBFB00DA8541</string>
											<string>DE4F54FC0FFDFBFB00DA8541</string>
											<string>DE4F55270FFDFD7100DA8541</string>
											<string>DE4F55280FFDFD7100DA8541</string>
											<string>DE4F55290FFDFD7100DA8541</string>
											<string>DE4F552A0FFDFD7100DA8541</string>
											<string>DE4F552B0FFDFD7100DA8541</string>
											<string>DE4F552C0FFDFD7100DA8541</string>
											<string>DE4F552D0FFDFD7100DA8541</string>
											<string>DE4F552E0FFDFD7100DA8541</string>
											<string>DE4F552F0FFDFD7100DA8541</string>
											<string>DE4F55300FFDFD7100DA8541</string>
											<string>DE4F55310FFDFD7100DA8541</string>
											<string>DE4F55320FFDFD7100DA8541</string>
											<string>DE4F55330FFDFD7100DA8541</string>
											<string>DE4F55340FFDFD7100DA8541</string>
											<string>DE4F55350FFDFD7100DA8541</string>
											<string>DE4F55360FFDFD7100DA8541</string>
											<string>DE4F55370FFDFD7100DA8541</string>
											<string>DE4F55380FFDFD7100DA8541</string>
											<string>DE4F55390FFDFD7100DA8541</string>
											<string>DE4F553A0FFDFD7100DA8541</string>
											<string>DE4F553B0FFDFD7100DA8541</string>
											<string>DE4F553C0FFDFD7100DA8541</string>
											<string>DE4F553D0FFDFD7100DA8541</string>
											<string>DE4F553E0FFDFD7100DA8541</string>
											<string>DE4F553F0FFDFD7100DA8541</string>
											<string>DE4F55400FFDFD7100DA8541</string>
											<string>DE4F55410FFDFD7100DA8541</string>
											<string>DE4F55420FFDFD7100DA8541</string>
											<string>DE4F55470FFDFD8800DA8541</string>
											<string>DE4F55480FFDFD8800DA8541</string>
											<string>DE4F554C0FFDFDB500DA8541</string>
											<string>DE4F55560FFDFFF300DA8541</string>
											<string>DE4F55570FFDFFF300DA8541</string>
											<string>DE4F55580FFDFFF300DA8541</string>
											<string>DE4F55590FFDFFF300DA8541</string>
											<string>DE4F555A0FFDFFF300DA8541</string>
											<string>DE4F555B0FFDFFF300DA8541</string>
											<string>DE4F555C0FFDFFF300DA8541</string>
											<string>DE4F555D0FFDFFF300DA8541</string>
											<string>DE4F555E0FFDFFF300DA8541</string>
											<string>DE4F555F0FFDFFF300DA8541</string>
											<string>DE4F55600FFDFFF300DA8541</string>
											<string>DE4F55610FFDFFF300DA8541</string>
											<string>DE4F55620FFDFFF300DA8541</string>
											<string>DE4F55780FFE018900DA8541</string>
											<string>DE4F55790FFE018900DA8541</string>
											<string>DE4F557A0FFE018900DA8541</string>
											<string>DE4F557B0FFE018900DA8541</string>
											<string>DE4F557C0FFE018900DA8541</string>
											<string>DE4F557D0FFE018900DA8541</string>
											<string>DE4F557E0FFE018900DA8541</string>
											<string>DE4F557F0FFE018900DA8541</string>
											<string>DE4F55800FFE018900DA8541</string>
											<string>DE4F55810FFE018900DA8541</string>
											<string>DE4F55820FFE018900DA8541</string>
											<string>DE4F55830FFE018900DA8541</string>
											<string>DE4F55840FFE018900DA8541</string>
											<string>DE4F55850FFE018900DA8541</string>
											<string>DE4F55860FFE018900DA8541</string>
											<string>DE4F55910FFE025D00DA8541</string>
											<string>DE4F55920FFE025D00DA8541</string>
											<string>DE4F55930FFE025D00DA8541</string>
											<string>DE4F55940FFE025D00DA8541</string>
											<string>DE4F55950FFE025D00DA8541</string>
											<string>DE4F55960FFE025D00DA8541</string>
											<string>DE4F55A90FFE02F500DA8541</string>
											<string>DE4F55AA0FFE02F500DA8541</string>
											<string>DE4F55BF0FFE038D00DA8541</string>
											<string>DE4F55C00FFE038D00DA8541</string>
											<string>DE4F55C10FFE038D00DA8541</string>
											<string>DE4F55C20FFE038D00DA8541</string>
											<string>DE4F55C30FFE038D00DA8541</string>
											<string>DE4F55C40FFE038D00DA8541</string>
											<string>DE4F55C50FFE038D00DA8541</string>
											<string>DE4F55C60FFE038D00DA8541</string>
											<string>DE4F55EA0FFE06BA00DA8541</string>
											<string>DE4F55EB0FFE06BA00DA8541</string>
											<string>DE4F55EC0FFE06BA00DA8541</string>
											<string>DE4F56200FFE0ABE00DA8541</string>
											<string>DE4F56210FFE0ABE00DA8541</string>
											<string>DE4F56220FFE0ABE00DA8541</string>
											<string>DE4F56230FFE0ABE00DA8541</string>
											<string>DE4F56240FFE0ABE00DA8541</string>
											<string>DE4F56250FFE0ABE00DA8541</string>
											<string>DE4F56260FFE0ABE00DA8541</string>
											<string>DE4F56270FFE0ABE00DA8541</string>
											<string>DE4F56280FFE0ABE00DA8541</string>
											<string>DE4F56290FFE0ABE00DA8541</string>
											<string>DE4F562A0FFE0ABE00DA8541</string>
											<string>DE4F562B0FFE0ABE00DA8541</string>
											<string>DE4F562C0FFE0ABE00DA8541</string>
											<string>DE4F562D0FFE0ABE00DA8541</string>
											<string>DE4F562E0FFE0ABE00DA8541</string>
											<string>DE4F562F0FFE0ABE00DA8541</string>
											<string>DE4F56300FFE0ABE00DA8541</string>
											<string>DE4F56310FFE0ABE00DA8541</string>
											<string>DE4F56320FFE0ABE00DA8541</string>
											<string>DE4F56330FFE0ABE00DA8541</string>
											<string>DE4F56340FFE0ABE00DA8541</string>
											<string>DE4F56350FFE0ABE00DA8541</string>
											<string>DE4F56360FFE0ABE00DA8541</string>
											<string>DE4F56370FFE0ABE00DA8541</string>
											<string>DE4F56380FFE0ABE00DA8541</string>
											<string>DE4F56390FFE0ABE00DA8541</string>
											<string>DE4F563A0FFE0ABE00DA8541</string>
											<string>DE4F563B0FFE0ABE00DA8541</string>
											<string>DE4F563C0FFE0ABE00DA8541</string>
											<string>DE4F56420FFE0AE500DA8541</string>
											<string>DE4F56490FFE0B2E00DA8541</string>
											<string>DE4F564A0FFE0B2E00DA8541</string>
											<string>DE4F564B0FFE0B2E00DA8541</string>
											<string>DE4F56510FFE0B6200DA8541</string>
											<string>DE4F56520FFE0B6200DA8541</string>
											<string>DE4F56530FFE0B6200DA8541</string>
											<string>DE4F56540FFE0B6200DA8541</string>
											<string>DE4F56590FFE0BB300DA8541</string>
											<string>DE4F56680FFE232800DA8541</string>
											<string>DE4F56690FFE232800DA8541</string>
											<string>DE4F566A0FFE232800DA8541</string>
											<string>DE4F566B0FFE232800DA8541</string>
											<string>DE4F566C0FFE232800DA8541</string>
											<string>DE4F566D0FFE232800DA8541</string>
											<string>DE4F566E0FFE232800DA8541</string>
											<string>DE4F566F0FFE232800DA8541</string>
											<string>DE4F56700FFE232800DA8541</string>
											<string>DE4F56710FFE232800DA8541</string>
											<string>DE4F56720FFE232800DA8541</string>
											<string>DE4F56730FFE232800DA8541</string>
											<string>DE4F56740FFE232800DA8541</string>
											<string>DE4F56750FFE232800DA8541</string>
											<string>DE4F56760FFE232800DA8541</string>
											<string>DE4F56770FFE232800DA8541</string>
											<string>DE4F56780FFE232800DA8541</string>
											<string>DE4F56790FFE232800DA8541</string>
											<string>DE4F56860FFE281900DA8541</string>
											<string>DE4F56870FFE281900DA8541</string>
											<string>DE4F56880FFE281900DA8541</string>
											<string>DE4F56890FFE281900DA8541</string>
											<string>DE4F568A0FFE281900DA8541</string>
											<string>DE4F568B0FFE281900DA8541</string>
											<string>DE4F56970FFE287800DA8541</string>
											<string>DE4F56980FFE287800DA8541</string>
											<string>DE4F56990FFE287800DA8541</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 605}, {1152, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1152pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE4F4C940FFCAD2500DA8541</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DE4F4C950FFCAD2500DA8541</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DE874F620FFA505800B1E023</string>
		<string>DE4F4E6F0FFCCF1100DA8541</string>
		<string>DE4F4E700FFCCF1100DA8541</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>DE2091350FF4E806001FECDA</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/kev/apps/iphone/Chem/ChemDraw/ChemDraw.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DrawView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 519}}</string>
								<key>RubberWindowFrame</key>
								<string>2 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 524}, {1440, 253}}</string>
								<key>RubberWindowFrame</key>
								<string>2 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE2091350FF4E806001FECDA</string>
				<string>DE4F4CA60FFCAEA100DA8541</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>2 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE2091350FF4E806001FECDA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>153 408 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>153 408 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DE4F4CA70FFCAEA100DA8541</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DE4F4CA80FFCAEA100DA8541</string>
				<string>DE4F4CA90FFCAEA100DA8541</string>
				<string>DE4F4CAA0FFCAEA100DA8541</string>
				<string>DE4F4CAB0FFCAEA100DA8541</string>
				<string>DE4F4CAC0FFCAEA100DA8541</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>153 408 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>EdgeTest.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1326, 254}}</string>
										<key>RubberWindowFrame</key>
										<string>21 98 1326 757 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1326pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 259}, {1326, 457}}</string>
								<key>RubberWindowFrame</key>
								<string>21 98 1326 757 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>457pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>716pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DE4F4CE30FFCB0F200DA8541</string>
				<string>DE4F4CE40FFCB0F200DA8541</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 98 1326 757 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1041, 419}}</string>
								<key>RubberWindowFrame</key>
								<string>91 370 1041 460 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>419pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>419pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DE4F4CAD0FFCAEA100DA8541</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>91 370 1041 460 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE874F610FFA505800B1E023</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>21 398 835 457 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>163</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>333</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>416pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE874F620FFA505800B1E023</string>
				<string>DE4F4F170FFCEF5000DA8541</string>
				<string>DE874F610FFA505800B1E023</string>
			</array>
			<key>WindowString</key>
			<string>21 398 835 457 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DE874F620FFA505800B1E023</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
